FID002ATO1014|20160607|2|21|MXP|MIGUEL,PEREZ/MAYO|021792064097567685|14742.76|80004|PEMM781012HVZRYG06|20151101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID002ATO1014|20160607|2|21|MXP|RICARDO,HERNANDEZ/AGUILAR|021888064084433843|5654.80|80008|HEAR830531HVZRGC05|20160501|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID002ATO1014|20160607|2|21|MXP|EMMANUEL,PULIDO/VAZQUEZ|021885064136847584|5659.01|80009|PUVE770110HVZLZM02|20141114|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID002ATO1014|20160607|2|21|MXP|EDUARDO,HERNANDEZ/GONZALEZ|021840064170801518|12984.86|80010|HEGE791012HVZRND08|20141114|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                        
FID002ATO1014|20160607|2|21|MXP|LUIS AUSENCIO,HERNANDEZ/HERNANDEZ|021888064068966909|4918.82|80012|HEHL741202HVZRRS02|20160501|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                      
FID002ATO1014|20160607|2|21|MXP|JAVIER IVAN,FRANCO/MENDEZ|021790064195622220|5637.47|80016|FAMJ841126HVZRNV08|20160501|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                              
FID002ATO1014|20160607|2|21|MXP|FERNANDO,LAGUNAS/VILLEGAS|021888064084434347|7781.88|80017|LAVF630318HVZGLR03|20150304|TECNICO DE MANTTO Y SISTEMAS|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                     
FID002ATO1014|20160607|2|21|MXP|CRISTIAN ABRAHAM,RODRIGUEZ/HERRERA|021790064161269976|6845.98|80027|ROHC880612HMCDRR06|20160501|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID002ATO1014|20160607|2|21|MXP|EBERARDO,AREVALO/JIMENEZ|021794064115651730|5705.21|80029|AEJE760906HTCRMB00|20160501|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                              
FID002ATO1014|20160607|2|21|MXP|CIRENIO,TREJO/TORRES|021790064161266908|5705.21|80031|TETC790626HSPRRR06|20160501|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID002ATO1014|20160607|2|21|MXP|ABEL,HERNANDEZ/GUTIERREZ|021888063191931844|10980.95|80032|HEGA681111HDFRTB00|20141218|SUPERVISOR DE HSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID002ATO1014|20160607|2|21|MXP|KARLA PATRICIA,AVENDANO/REYES|021888063172763798|13870.91|80035|AERK780708HVZVYR03|20150116|GERENTE DE R.H./PROG MTTO PRE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                               
FID002ATO1014|20160607|2|21|MXP|REYES IVAN,ONTIVEROS/PEREZ|021822064212580663|13122.23|80038|OIPR830215HTSNRY08|20160501|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                        
FID002ATO1014|20160607|2|21|MXP|JUAN CARLOS,HERNANDEZ/GIL|021822064225602965|4995.09|80043|HEGJ800501HVZRLN00|20160501|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID002ATO1014|20160607|2|21|MXP|CESAR,ALEJANDRE/ESCUDERO|021903064195980102|5742.14|80044|AEEC660217HVZLSS07|20150225|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID002ATO1014|20160607|2|21|MXP|JESUS,FERMIN/PEREZ|021881064098560712|5923.06|80047|FEPJ840628HVZRRS04|20160501|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID002ATO1014|20160607|2|21|MXP|ADRIAN,CORONA/ISLAS|021888064174186741|19518.90|80055|COIA801012HVZRSD16|20160301|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID002ATO1014|20160607|2|21|MXP|RODRIGO,CHAVEZ/ORTIZ|021822064162706542|6297.50|80056|CAOR861116HSPHRD06|20150331|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                
FID002ATO1014|20160607|2|21|MXP|ANGEL,ACUNA/VEGA|021888064084446487|6717.87|80057|AUVA851116HVZCGN09|20160501|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                       
FID002ATO1014|20160607|2|21|MXP|HUMBERTO,TIJERINO/OCANA|021790064164071653|6780.34|80062|TIOH890624HTCJCM01|20160501|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID002ATO1014|20160607|2|21|MXP|JOSE GUILLERMO,LOPEZ/GUTIERREZ|021822064162708375|4306.31|80072|LOGG690317HTSPTL01|20160501|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                         
FID002ATO1014|20160607|2|21|MXP|ERNESTO,RODRIGUEZ/THALMAN|021881064098568167|6447.36|80073|ROTE880504HTSDHR01|20150414|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID002ATO1014|20160607|2|21|MXP|JUAN SERVANDO,DELGADO/REYES|021707064368551205|6449.78|80075|DERJ831101HSPLYN03|20160501|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID002ATO1014|20160607|2|44|MXP|DOMITILO,MARTINEZ/GARCIA|044790088077254180|11088.39|80092|MAGD761028HTCRRM07|20160501|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID002ATO1014|20160607|2|21|MXP|JOSE ROBERTO,SANCHEZ/GARCIA|021888064222617476|5735.15|80100|SAGR840407HVZNRB05|20160501|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID002ATO1014|20160607|2|21|MXP|JAVIER OMAR,RINCON/GARZA|021813064277272967|9958.30|80113|RIGJ891020HTSNRV05|20160501|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                              
FID002ATO1014|20160607|2|21|MXP|ARMANDO,GUADARRAMA/VAZQUEZ|021790063915917190|4931.43|80136|GUVA900920HTCDZR07|20160501|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID002ATO1014|20160607|2|21|MXP|DANIEL,OSORIO/GARCIA|021790064164071572|5988.18|80146|OOGD871003HTCSRN08|20160501|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                
FID002ATO1014|20160607|2|21|MXP|LUIS ARMANDO,CORDOVA/AVALOS|021790064343204322|4935.63|80152|COAL900625HTCRVS04|20160501|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID002ATO1014|20160607|2|21|MXP|EDGAR EMMANUEL,HERNANDEZ/CAPITAN|021822064336129120|14933.74|80153|HECE781205HVZRPD12|20151103|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                  
FID002ATO1014|20160607|2|21|MXP|ISMAEL,DE LA TORRE/SANLUCAR|021794064230587381|5705.21|80155|TOSI730628HVZRNS01|20160501|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                            
FID002ATO1014|20160607|2|21|MXP|CARLOS ERNESTO,RUSSELL/GAXIOLA|021790064249413466|5713.61|80156|RUGC821207HSPSXR08|20151103|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                        
FID002ATO1014|20160607|2|21|MXP|JOSE OMAR,NIETO/LOZANO|021707064211714830|5705.21|80157|NILO760708HSPTZM09|20151103|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                
FID002ATO1014|20160607|2|21|MXP|JOSE ANTONIO,SALINAS/GALICIA|021822064045100870|5705.21|80158|SAGA801012HTSLLN02|20151103|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID002ATO1014|20160607|2|21|MXP|SANTOS REYES,GONZALEZ/CALZADA|021790063795983069|14743.09|80161|GOCS800106HZSNLN03|20160501|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                     
FID002ATO1014|20160607|2|21|MXP|NOE ALBERTO,HUERTA/MUNOZ|021813064213971950|6759.65|80162|HUMN780828HSPRXX05|20151109|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                            
FID002ATO1014|20160607|2|21|MXP|JAIRO HUGO,DE DIOS/GOMEZ|021790064005103622|5629.07|80163|DIGJ840306HTCSMR03|20151109|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID002ATO1014|20160607|2|21|MXP|GUSTAVO,ZUNIGA/LUNA|021888064222656987|4008.26|80164|ZULG710605HVZXNS02|20151109|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                   
FID002ATO1014|20160607|2|21|MXP|FERNANDO ISRAEL,RIOS/NUNEZ|021888064174161575|5629.07|80166|RINF820320HHGSXR00|20160501|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID002ATO1014|20160607|2|21|MXP|JUAN IGNACIO,GUERRERO/GONZALEZ|021822064364873121|12931.24|80167|GUGJ730201HTSRNN05|20151118|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                    
FID002ATO1014|20160607|2|21|MXP|JOSE DOMINGO,CARRION/NIETO|021822064364746096|4918.82|80169|CAND810525HVZRTM04|20160501|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                             
FID002ATO1014|20160607|2|21|MXP|LUIS ALBERTO,CASTRO/NARVAEZ|021822064320631585|4918.82|80170|CANL810911HTSSRS04|20151118|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID002ATO1014|20160607|2|21|MXP|DAVID,ARELLANO/AVILES|021888064232584450|1391.70|80171|AEAD771119HVZRVV04|20151118|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                 
FID002ATO1014|20160607|2|21|MXP|RICARDO,LIMA/TORRES|021822064212609971|4914.65|80172|LITR870617HTSMRC06|20151118|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                         
FID002ATO1014|20160607|2|21|MXP|MANUEL,VARGAS/GARZA|021822064311023539|13122.22|80175|VAGM750228HTSRRN00|20160501|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID002ATO1014|20160607|2|21|MXP|VICTOR MANUEL,CASTRO/ANAYA|021888064217613414|4995.09|80176|CAAV751205HVZSNC03|20151125|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                            
FID002ATO1014|20160607|2|21|MXP|JUAN,CAAMAL/CADENA|021792064327952135|4995.09|80177|CACJ860805HTCMDN05|20151125|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID002ATO1014|20160607|2|21|MXP|OSCAR ALEXY,LEDEZMA/HERNANDEZ|021822063223370342|4995.09|80178|LEHO821207HTSDRS08|20151125|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                         
FID002ATO1014|20160607|2|21|MXP|VICTOR EMMANUEL,CORTEZ/GUERRERO|021790064205829463|5988.18|80180|COGV860209HVZRRC06|20151127|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID002ATO1014|20160607|2|21|MXP|SERGIO ANTONIO,LASTRA/RIVERA|021790064249419651|4995.09|80186|LARS740927HSPSVR05|20160501|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID002ATO1014|20160607|2|21|MXP|ANDRES,ESPINOZA/GRANADOS|021888064232587910|4995.09|80187|EIGA800524HGTSRN09|20151225|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID002ATO1014|20160607|2|21|MXP|JULIAN,GALVAN/GUILLEN|021822064187244500|4995.09|80188|GAGJ811015HTSLLL07|20151225|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                       
FID002ATO1014|20160607|2|21|MXP|MARIO ESTEBAN,MARTINEZ/FLORES|021822064212572338|6845.98|80190|MAFM820609HTSRLR01|20160501|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                       
FID002ATO1014|20160607|2|21|MXP|CESAR,MOLINA/ISLAS|021888064068966585|5901.84|80191|MOIC831005HVZLSS09|20160115|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID002ATO1014|20160607|2|21|MXP|JULIO CESAR,RAMIREZ/HERRERA|021822064212619204|5629.07|80194|RAHJ771008HTCMRL03|20160205|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID002ATO1014|20160607|2|21|MXP|JULIO CESAR,TOMAS/VARGAS|021888064379766775|4919.17|80196|TOVJ800518HVZMRL08|20160212|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID002ATO1014|20160607|2|21|MXP|EDGAR,ALEJANDRE/PEREZ|021822064311036092|5930.47|80197|AEPE751123HVZLRD01|20160212|SUPERVISOR DE HSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                    
FID002ATO1014|20160607|2|21|MXP|IVAN,GAYOSSO/CRUZ|021888064217563742|18775.42|80200|GACI860106HVZYRV06|20160422|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID002ATO1014|20160607|2|21|MXP|HELADIO,RAMOS/PERALTA|021903064196021769|1685.71|80201|RAPH871107HVZMRL05|20160423|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                 
FID002ATO1014|20160607|2|21|MXP|MIGUEL ANGEL,GODINEZ/GARCIA|021885064136872724|5743.72|80203|GOGM721211HVZDRG03|20160429|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID002ATO1014|20160607|2|21|MXP|FERNANDO,HERNANDEZ/CEFERINO|021790064249361302|3025.83|80204|HECF850729HTCRFR02|20160506|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID002ATO1014|20160607|2|35|MXP|CHAVEZ, HERNANDEZ / ROBERTO|600180000027415367|812.00|00597|CAHR640608HASHRB08|19920914|AUXILIAR|REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CARLOS, RODRIGUEZ / JOSE ENRIQUE|600180000027415367|777.00|00601|CARE880326HASRDN02|20110608|AUXILIAR|GONDOLAS 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RODRIGUEZ, GARCIA / J JESUS|600180000027415367|745.50|00622|ROGJ661201HASDRS01|20070918|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ZAPATA, RODRIGUEZ / JOSE MARTIN|600180000027415367|777.00|00623|ZARM700315HASPDR02|20061206|AUXILIAR|EMBARQUES Y EXPORTACION|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MARTINEZ, AGUINAGA / VICTORIANO|600180000027415367|1144.50|00625|MAAV660811HASRGC21|19900510|SUPERVISOR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|JAUREGUI, FLORES / ANTONIO|600180000027415367|745.50|00627|JAFA841017HASRLN06|20070918|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOZANO, CRUZ / ALBERTO|600180000027415367|1032.50|00628|LOCA660427HASZRL08|19880624|AUXILIAR|MANT. ELECTRICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VELASCO, VEGA / VICTOR ARMANDO|600180000027415367|724.50|00651|VEVV890906HASLGC07|20090910|AUXILIAR|CARPINTERIA 3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ELIZONDO, RAMOS / FERNANDO|600180000027415367|798.00|00657|EIRF600504HASLMR07|19880930|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMOS, VIDALES / BAUDELIO|600180000027415367|962.50|00664|RAVB620609HZSMDD09|19870528|SUPERVISOR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|AMADOR, REYES / JUAN JOSE|600180000027415367|717.50|00671|AARJ880301HASMYN00|20060801|AUXILIAR|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|FRAUSTO, RUIZ ESPARZA / PEDRO|600180000027415367|924.00|00675|FARP580629HASRZD08|19980929|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DE LUNA, MARTINEZ / JUAN MANUEL|600180000027415367|1354.50|00677|LUMJ830528HASNRN04|20040517|SUPERVISOR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CAMARILLO, MUNOZ / J DOLORES|600180000027415367|983.50|00679|CAMJ711012HGTMXL09|19970619|AUXILIAR|ARMAR|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CORNEJO, X / JOSE JUAN|600180000027415367|920.50|00687|COJU671117HASRXN04|20111109|AUXILIAR|PULIDORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|AGUILERA, MARTINEZ / ALBINO ENRIQUE|600180000027415367|1239.00|00689|AUMA701226HASGRL00|19890208|JEFE DE DEPARTAMENTO|ROLADO Y TROQ. AUTO.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LARA, GAMBOA / JAVIER|600180000027415367|987.00|00703|LAGJ630307HDGRMV05|19881012|SUPERVISOR|GONDOLAS 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ANAYA, MARTINEZ / JESUS|600180000027415367|875.00|00710|AAMJ720105HASNRS09|19920812|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALONSO, ESPARZA / ERNESTO|600180000027415367|1109.50|00711|AOEE750825HASLSR00|20071011|SUPERVISOR|J.MA CTRL. DE CALIDAD|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MOLINA, GUERRERO / MARCO ANTONIO|600180000027415367|798.00|00715|MOGM820425HDGLRR02|20060801|AUXILIAR|GONDOLAS 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|NAVARRO, ACOSTA / JUAN ELEAZAR|600180000027415367|679.47|00719|NAAJ681107HZSVCN08|19870730|AUXILIAR|ARMAR|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|FLORES, GONZALEZ / JUAN VICTOR|600180000027415367|784.00|00721|FOGJ600728HASLNN05|19880712|AUXILIAR|MANT. DE FABRICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANDOVAL, ADAME / ANGEL|600180000027415367|658.00|00723|SAAA701214HASNDN04|20060801|AUXILIAR|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DE LA CRUZ, GOMEZ / EMILIO|600180000027415367|938.00|00727|CUGE721022HASRMM03|20060801|AUXILIAR|J.MA ROLADORAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMIREZ, ZAMARRIPA / AURELIO|600180000027415367|1214.50|00730|RAZA571112HASMMR06|19880905|JEFE DE DEPARTAMENTO|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GUERRERO, VILLAGRANA / JESUS|600180000027415367|1239.00|00734|GUVJ710622HJCRLS01|19880803|JEFE DE DEPARTAMENTO|PULIDORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DELGADO, QUEZADA / FRANCISCO JAVIER|600180000027415367|822.50|00736|DEQF710628HASLZR09|20081022|AUXILIAR|CARPINTERIA 3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, PEDROZA / REYES|600180000027415367|861.00|00741|EAPR660107HASSDY04|19870903|AUXILIAR|MEC. VARILLA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MOLINA, TORRES / ROBERTO CARLOS|600180000027415367|913.50|00743|MOTR701115HASLRB03|19870903|AUXILIAR|CARPINTERIA 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMIREZ, X / MARIO|600180000027415367|777.00|00744|RAMA700521HASMXR00|19960117|AUXILIAR|PULIDORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GUZMAN, RAMIREZ / JOSE ANTONIO|600180000027415367|980.00|00745|GURA710206HASZMN03|20110413|AUXILIAR|J.MA CORTE Y ESTAMPADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, LOPEZ / JOSE LUIS|600180000027415367|812.00|00749|EALL690326HASSPS03|19870907|AUXILIAR|REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|JASSO, CUELLAR / JESUS MARTIN|600180000027415367|735.00|00750|JACJ671003HASSLS01|20130515|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, DELGADO / GERARDO|600180000027415367|987.00|00755|GODG690703HASNLR01|19880718|AUXILIAR|PROYECTOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LUNA, RAYA / JUAN CARLOS|600180000027415367|1148.00|00756|LURJ681014HASNYN02|20110617|AUXILIAR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERRADA, DE LUNA / FRANCISCO JAVIER|600180000027415367|987.00|00757|HELF760328HASRNR08|20040524|AUXILIAR|J.MA CARPINTERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|IBARRA, ALBA / RUBEN|600180000027415367|658.00|00758|IAAR851006HASBLB01|20110404|AUXILIAR|TAPICERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LUEVANO, DE LA ROSA / ISIDRO|600180000027415367|854.00|00759|LURI720404HASVSS00|20070606|AUXILIAR|TAPICERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, LOPEZ / MARIO|600180000027415367|854.00|00760|EALM700815HASSPR08|19880811|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, LANDEROS / ARMANDO|600180000027415367|1204.00|00762|LOLA711228HASPNR08|19881102|JEFE DE DEPARTAMENTO|GONDOLAS 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANTOS, DIAZ / ENRIQUE|600180000027415367|714.00|00763|SADE601111HASNZN06|19930302|AUXILIAR|REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANTILLAN, MAYAGOITIA / ISRAEL|600180000027415367|1134.00|00768|SAMI720307HASNYS04|19890209|SUPERVISOR|CARPINTERIA 3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, ALVARADO / RAMON|600180000027415367|916.85|00770|LOAR740831HASPLM00|20040524|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, LEOS / EVELIA|600180000027415367|366.75|00771|EALE770403MASSSV05|20071018|AUXILIAR|DIRECCION4|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, ALVARADO / ISMAEL|600180000027415367|777.00|00772|LOAI780109HASPLS02|20040524|AUXILIAR|J.MA SALVAGNINI|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GUTIERREZ, LOPEZ / GABRIEL|600180000027415367|969.50|00774|GULG610728HASTPB06|19870403|AUXILIAR|CARPINTERIA 3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DIAZ, MARTINEZ / RUBEN|600180000027415367|686.00|00819|DIMR660904HNTZRD09|20040531|AUXILIAR|REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DIAZ, MUNOZ / JOSE MANUEL|600180000027415367|787.50|00826|DIMM751115HASZXN02|20040531|AUXILIAR|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANDOVAL, SALAS / ALFONSO|600180000027415367|707.00|00863|SASA681003HASNLL13|20061031|AUXILIAR|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CHAVEZ, TISCARENO / AARON|600180000027415367|875.00|00871|CATA780120HASHSR06|20061102|AUXILIAR|GALVANOPLASTIA AUTOMATICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RODRIGUEZ, MORENO / JULIO CESAR|600180000027415367|791.00|00877|ROMJ841005HASDRL03|20100722|AUXILIAR|ROLADORAS DE TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CALZADA, ESQUIVEL / JUAN ANTONIO|600180000027415367|710.50|00881|CAEJ770808HNELSN05|20100723|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|IBARRA, RODRIGUEZ / LUIS|600180000027415367|906.50|00884|IARL830807HASBDS07|20071120|AUXILIAR|J.MA ROLADORAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESCOBEDO, AZPEITIA / VICTOR MANUEL|600180000027415367|855.40|00895|EOAV640601HASSZC07|20061107|AUXILIAR|MANT. DE MAQUINARIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MENDOZA, DE LUNA / RICARDO FRANCISCO|600180000027415367|735.00|00912|MELR810403HASNNC01|20111010|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|NEGRETE, MELENDEZ / SANDRO|600180000027415367|658.00|00924|NEMS750211HASGLN04|20070222|AUXILIAR|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ACEVEDO, DUENAS / JOSE DE JESUS|600180000027415367|777.00|00939|AEDJ651207HASCXS00|20140630|AUXILIAR|MEC. TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, BERNAL / FERNANDO|600180000027415367|689.50|00963|GOBF751220HASNRR08|20070227|AUXILIAR|GONDOLAS 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, LUEVANO / ABRAHAM|600180000027415367|714.00|00964|GOLA870601HASNVB07|20070227|AUXILIAR|GONDOLAS 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, PUENTE / ALFREDO|600180000027415367|945.00|01005|LOPA890921HASPNL09|20071129|AUXILIAR|J.MA ARMAR CARROS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DURON, GOMEZ / GUILLERMO|600180000027415367|777.00|01020|DUGG750520HASRML04|20071129|AUXILIAR|J.MA ARMADO MUEBLES MET.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|FLORES, CRUZ / JOSE DE JESUS|600180000027415367|752.50|01024|FOCJ660415HASLRS03|20111207|AUXILIAR|TAPICERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VILLALPANDO, MORENO / JUAN|600180000027415367|658.00|01027|VIMJ820214HASLRN09|20100526|AUXILIAR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CAZARES, GOMEZ / RICARDO|600180000027415367|756.00|01034|CAGR731009HASZMC04|20090825|AUXILIAR|J.MA ARMAR CARROS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, ALVARADO / JOSE DE JESUS|600180000027415367|906.50|01037|LOAJ680512HASPLS00|20040621|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, PLASCENCIA / JOSE|600180000027415367|618.56|01040|GOPJ781124HASNLS09|20071204|AUXILIAR|J.MA PLASTICOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VAZQUEZ, PASILLAS / JUAN FRANCISCO|600180000027415367|777.00|01046|VAPJ630506HASZSN06|20040621|AUXILIAR|J.MA ARMAR CARROS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MARTINEZ, JAUREGUI / AARON|600180000027415367|945.00|01054|MAJA870602HASRRR07|20140630|AUXILIAR|PLANEACION DE PROD.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MIRANDA, HERNANDEZ / JORGE LUIS|600180000027415367|1354.50|01056|MIHJ710904HASRRR09|20040628|AUXILIAR ADMON.|J.MA CORTE Y ESTAMPADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CERVANTES, MONTANEZ / JOSE GUADALUPE|600180000027415367|906.50|01058|CEMG711212HASRND00|20060808|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DE LUNA, LOPEZ / JUAN MANUEL|600180000027415367|983.50|01071|LULJ691124HASNPN06|20040630|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GUERRA, PADILLA / ALBINO|600180000027415367|976.50|01090|GUPA590301HJCRDL04|19851008|AUXILIAR|EMBARQUES Y EXPORTACION|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANDOVAL, LEON / FERNANDO DAVID|600180000027415367|1557.50|01094|SALF820722HDFNNR06|20080213|AUXILIAR|INGENIERIA DE PRODUCTO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MARTINEZ, RANGEL / JUAN MANUEL|600180000027415367|934.50|01099|MARJ670218HASRNN04|20080423|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMIREZ, BONILLA / JUAN JOSE|600180000027415367|686.82|01109|RABJ751108HASMNN06|20120606|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALVARADO, LARA / J SALVADOR|600180000027415367|1277.50|01122|AALS700214HASLRL03|20040802|SUPERVISOR|J.MA MANT.INDUSTRIAL|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ARELLANO, PONCE / RAMON|600180000027415367|899.50|01151|AEPR670820HPLRNM01|20080526|AUXILIAR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CALDERON, CABRERA / JUAN CARLOS|600180000027415367|899.97|01153|CACJ670208HASLBN00|20080530|AUXILIAR|VIGILANCIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ARIAS, VALENTE / OSCAR|600180000027415367|868.00|01155|AIVO690104HDFRLS01|20060817|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CORONA, SOLORIO / J GUADALUPE|600180000027415367|1109.50|01157|COSJ681001HGTRLD05|20060817|SUPERVISOR|J.MA REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CASILLAS, COLLAZO / VICTOR|600180000027415367|871.50|01162|CACV711223HASSLC13|20040805|AUXILIAR|J.MA ARMAR CARROS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GARCIA, LOPEZ / ARTURO|600180000027415367|906.50|01173|GALA740506HASRPR09|20040805|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANCHEZ, FIGUEROA / DIEGO FABIAN|600180000027415367|390.71|01174|SAFD820506HASNGG09|20060817|AUXILIAR|ADAP. DE EQUIPO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, LOPEZ / LUIS FERNANDO|600180000027415367|693.00|01187|HELL881001HASRPS07|20061107|AUXILIAR|ROLADO Y TROQ. AUTO.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GERMAN, ZAMORANO / JOSE LUIS|600180000027415367|700.00|01229|GEZL860610HASRMS02|20100805|AUXILIAR|GALVANOPLASTIA AUTOMATICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VAZQUEZ, OCHOA / JULIO CESAR|600180000027415367|1354.50|01264|VAOJ830902HASZCL00|20120327|AUXILIAR|J.MA MANT.INDUSTRIAL|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GARCIA, GARCIA / LUIS JAVIER|600180000027415367|1109.50|01278|GAGL740204HASRRS04|20060905|SUPERVISOR|J.MA GALVANOPLASTIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CAMPOS, RODRIGUEZ / LUIS ALBERTO|600180000027415367|759.50|01280|CARL790705HZSMDS03|20090716|AUXILIAR|J.MA ROLADORAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, RUIZESPARZA / SALVADOR|600180000027415367|777.00|01281|EARS770520HASSZL09|20060718|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, FRAUSTO / JULIO CESAR|600180000027415367|686.82|01287|HEFJ720510HASRRL07|20120524|AUXILIAR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|JUAREZ, MARES / EFRAIN|600180000027415367|777.00|01309|JUME690515HASRRF19|20040823|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, PEDROZA / ALVARO|600180000027415367|1557.50|01310|EAPA651118HASSDL08|20060222|JEFE DE DEPARTAMENTO|VIGILANCIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SUAREZ, ALVAREZ / SERGIO|600180000027415367|910.00|01317|SUAS850709HASRLR03|20060912|SUPERVISOR|HAB. DE TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MARTINEZ, X / JOSE HUMBERTO|600180000027415367|759.50|01319|MAHU860318HASRXM08|20040823|AUXILIAR|DOBLADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|TRANCOSO, VALADEZ / ADRIAN|600180000027415367|777.00|01325|TAVA690810HASRLD06|20040823|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MENDEZ, MARTIN DEL CAMPO / LUIS RAFAEL|600180000027415367|777.00|01332|MEML800503HASNRS01|20060914|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MUNOZ, LOPEZ / JOSE|600180000027415367|913.50|01339|MULJ631215HGTXPS05|20070307|AUXILIAR|CARPINTERIA 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MEJIA, AMEZCUA / JUAN CARLOS|600180000027415367|791.00|01342|MEAJ711103HMNJMN00|20061107|AUXILIAR|CORTE|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PLASCENCIA, SANCHEZ / LUIS GERARDO|600180000027415367|857.50|01391|PASL801205HASLNS08|20040906|AUXILIAR|ARMAR|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SERNA, GARCIA / MARTIN|600180000027415367|658.00|01392|SEGM640503HASRRR00|20040906|AUXILIAR|CARPINTERIA 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|FLORES, ESPARZA / HUMBERTO DANIEL|600180000027415367|1732.50|01400|FOEH840308HASLSM00|20130703|SUPERVISOR|J.MA MANT.INDUSTRIAL|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMOS, VIDALES / RICARDO|600180000027415367|833.00|01403|RAVR741108HZSMDC09|20070516|AUXILIAR|CARPINTERIA 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, VAZQUEZ / IGNACIO|600180000027415367|854.00|01417|EAVI710201HASSZG07|19910506|AUXILIAR|MEC. VARILLA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LANDEROS, MEDINA / LUIS FELIPE|600180000027415367|987.00|01421|LAML850723HASNDS00|20040927|AUXILIAR|J.MA CORTE Y ESTAMPADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|JIMENEZ, GONZALEZ / JOSE DE JESUS|600180000027415367|658.00|01435|JIGJ780319HASMNS06|20100723|AUXILIAR|J.MA PLASTICOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RIOS, CAMACHO / JUAN LUIS|600180000027415367|826.00|01442|RICJ820522HASSMN00|20080703|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|JAIME, CALZADA / MARCO ANTONIO|600180000027415367|777.00|01445|JACM730920HASMLR02|20060919|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CUEVAS, ESQUEDA / FRANCISCO JAVIER|600180000027415367|931.00|01447|CUEF640312HASVSR01|20080708|AUXILIAR|VIGILANCIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LUEVANO, SANDOVAL / EFREN|600180000027415367|829.50|01450|LUSE610911HASVNF09|19970723|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CARDONA, MARQUEZ / GABRIEL|600180000027415367|931.00|01453|CAMG680823HDFRRB07|20080710|AUXILIAR|DIRECCION4|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MARTINEZ, PEDROZA / JOSE GUADALUPE|600180000027415367|861.00|01458|MAPG710217HASRDD01|19910516|AUXILIAR|PROYECTOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RODRIGUEZ, DE LUNA / PEDRO|600180000027415367|206.85|01460|ROLP580630HASDND09|20041014|AUXILIAR|PULIDORAS AUTOM.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALMANZA, RUIZ / MA DEL CARMEN|600180000027415367|759.50|01501|AARC760715MASLZR01|20041221|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ORTIZ, MARTINEZ / CARLOS JESUS|600180000027415367|1078.00|01502|OIMC690306HTSRRR08|20050106|SUPERVISOR|VIGILANCIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, AVILA / JORGE ARMANDO|600180000027415367|864.50|01513|HEAJ790423HASRVR03|20050113|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DE LA CRUZ, DE LA CRUZ / SALVADOR|600180000027415367|777.00|01519|CUCS750926HASRRL09|20050117|AUXILIAR|J.MA ARMAR CARROS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANTOYO, GARCIA / MARTIN|600180000027415367|1092.00|01524|SAGM670518HASNRR09|19910610|AUXILIAR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANTOS, LOPEZ / REFUGIO|600180000027415367|672.00|01526|SALR740704HASNPF05|20100726|AUXILIAR|J.MA ARMAR CARROS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VALDEZ, X / JAVIER|600180000027415367|658.00|01532|VAJA680812HASLXV04|20061108|AUXILIAR|PULIDORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VALDEZ, MARQUEZ / JUAN ANTONIO|600180000027415367|843.50|01535|VAMJ680312HASLRN02|20070411|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CAZARES, GOMEZ / SERGIO ENRIQUE|600180000027415367|906.50|01543|CAGS860719HASZMR11|20050215|AUXILIAR|J.MA. PROYECTOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DURON, DELGADO / VICTOR MANUEL|600180000027415367|777.00|01549|DUDV820506HASRLC04|20050217|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|JAIME, X / JUAN ARMANDO|600180000027415367|751.10|01551|JAXJ740402HASMXN02|20050217|AUXILIAR|J.MA PLASTICOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MORALES, ROMO / ERIBERTO|600180000027415367|906.50|01552|MORE690129HASRMR06|20050221|AUXILIAR|J.MA ROLADORAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DIAZ, GONZALEZ / RICARDO|600180000027415367|752.50|01558|DIGR851009HASZNC06|20050224|AUXILIAR|EMPAQUES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CASTILLO, MAYORGA / GERARDO|600180000027415367|661.50|01610|CAMG870616HASSYR00|20060606|AUXILIAR|GONDOLAS 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DE LOERA, MUNGUIA / SERGIO|600180000027415367|875.00|01614|LOMS861008HASRNR00|20050519|AUXILIAR|GONDOLAS 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|BARBA, MUNOZ / JOSE ANTONIO|600180000027415367|798.00|01616|BAMA800606HASRXN03|20061114|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANDOVAL, IBARRA / SAMUEL ALEJANDRO|600180000027415367|791.00|01635|SAIS861015HASNBM03|20091008|SUPERVISOR|J.MA ARMADO MUEBLES MET.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GUZMAN, TOVAR / MIGUEL ANGEL|600180000027415367|672.00|01640|GUTM670225HASZVG07|20050523|AUXILIAR|GONDOLAS 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CAMACHO, HERNANDEZ / CARLOS ARMANDO|600180000027415367|1109.50|01645|CAHC870503HASMRR01|20050526|AUXILIAR|J.MA CORTE Y ESTAMPADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MEDINA, MARTINEZ / JUAN JOSE|600180000027415367|777.00|01659|MEMJ840428HASDRN03|20050526|AUXILIAR|DOBLADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VELOZ, ESPARZA / GERARDO DE JESUS|600180000027415367|651.00|01671|VEEG870408HASLSR08|20100811|AUXILIAR|EMBARQUES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GOMEZ, REYNOSO / ROBERTO|600180000027415367|871.50|01673|GORR640115HASMYB04|20050530|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VIDAURRI, CRUZ / JUAN CARLOS|600180000027415367|724.50|01678|VICJ780213HASDRN04|20090910|AUXILIAR|MANTENIMIENTO C.S.F.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, ESPARZA / JOSE LUIS|600180000027415367|791.00|01707|HEEL740113HASRSS06|20061220|AUXILIAR|CARPINTERIA 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, GARCIA / JOSE LUIS|600180000027415367|710.50|01717|GOGL700429HGTNRS01|20050620|AUXILIAR|ARMADO DE PASILLOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LUCAS, FRAGOSO / JOSE CARLOS|600180000027415367|347.20|01742|LUFC780723HASCRR03|20050630|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MORA, ORTIZ / ALBERTO|600180000027415367|696.50|01780|MOOA601113HJCRRL09|20050707|AUXILIAR|GONDOLAS 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GUERRA, GARCIA / MARSELA|600180000027415367|595.35|01783|GUGM850915MASRRR02|20080911|AUXILIAR|DIRECCION4|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CAMPOS, SANDOVAL / ALBERTO|600180000027415367|689.50|01797|CASA690921HASMNL06|20100720|AUXILIAR|MEC. TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|YSAS, MARTINEZ / RAUL|600180000027415367|987.00|01825|YAMR740408HASSRL02|20050721|SUPERVISOR|J.MA CARPINTERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GARCIA, MONTALVO / RAFAEL|600180000027415367|1029.00|01827|GAMR750105HASRNF04|19910815|AUXILIAR|TORNOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SABAS, IBARRA / NICOLAS|600180000027415367|700.00|01847|SAIN830206HZSBBC01|20050816|AUXILIAR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALVAREZ, PORTILLO / JUAN MANUEL|600180000027415367|1127.00|01851|AAPJ680711HASLRN09|20070321|SUPERVISOR|ROLADORAS DE TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DE LA ROSA, VILLA / DAVID|600180000027415367|791.00|01884|ROVD870209HASSLV03|20100811|AUXILIAR|J.MA ROLADORAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RICHARTE, SANCHEZ / JESUS|600180000027415367|658.00|01907|RISJ811012HASCNS07|20050922|AUXILIAR|J.MA CARPINTERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, MACIAS / EZEQUIEL|600180000027415367|987.00|01914|GOME750218HASNCS08|20050926|AUXILIAR|J.MA CORTE Y ESTAMPADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|TORRES, MARTINEZ / JOSE BENJAMIN|600180000027415367|658.00|01918|TOMB731106HASRRN03|20061010|AUXILIAR|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ROMERO, DIAZ / MACEDONIO|600180000027415367|658.00|01930|RODM660407HASMZC04|19980917|AUXILIAR|EMBARQUES Y EXPORTACION|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|TORRES, LOPEZ / JESUS MIGUEL|600180000027415367|784.00|01958|TOLJ840109HASRPS07|20051003|AUXILIAR|ROLADORAS DE TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DAVILA, CAMPOS / MOISES|600180000027415367|633.74|01967|DACM820331HASVMS09|20051006|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|REYES, GARCIA / DIEGO ARMANDO|600180000027415367|969.50|01969|REGD901113HASYRG06|20090127|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VIDALES, VAZQUEZ / J FELIX|600180000027415367|438.67|01987|VIVF670807HZSDZL01|20110414|AUXILIAR|J.MA CARPINTERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|JAIME, RANGEL / BENITO|600180000027415367|630.00|01993|JARB830905HASMNN09|20111006|AUXILIAR|J.MA ARMADO MUEBLES MET.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VALADEZ, SOTO / JESUS|600180000027415367|854.00|01997|VASJ740703HASLTS09|20080312|JEFE DE DEPARTAMENTO|ARMADO DE PASILLOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMOS, VIDALES / JUAN CARLOS|600180000027415367|854.00|02002|RAVJ721104HZSMDN03|20070613|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LEON, MARTINEZ / SERGIO ARTURO|600180000027415367|980.00|02012|LEMS871010HASNRR01|20051017|AUXILIAR|COORDINADORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANTOS, X / OSCAR JONATHAN|600180000027415367|770.00|02019|SAXO850306HASNXS07|20051017|AUXILIAR|J.MA CARPINTERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RUIZ, SANCHEZ / ANTONIO|600180000027415367|721.00|02031|RUSA560107HASZNN02|20061011|AUXILIAR|MANTENIMIENTO C.S.F.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, ALCANTAR / ERNESTO|600180000027415367|829.50|02040|HEAE700226HASRLR04|20081015|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GOMEZ, LUPERCIO / AGUSTIN|600180000027415367|812.00|02046|GOLA720509HASMPG09|20051024|AUXILIAR|CARPINTERIA 3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RODRIGUEZ, VALENZUELA / JORGE|600180000027415367|832.30|02051|ROVJ670603HASDLR03|20051024|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DIAZ, ALVARADO / FIDEL|600180000027415367|777.00|02070|DIAF570425HASZLD02|19990511|AUXILIAR|PUNTEADO AUTOMATICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MUNOZ, SAUCEDO / JUAN MANUEL|600180000027415367|658.00|02074|MUSJ690223HASXCN01|20100817|AUXILIAR|VITRINAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESPARZA, VALDES / MIGUEL|600180000027415367|710.50|02102|EAVM710109HASSLG06|20120827|AUXILIAR|CARPINTERIA 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DURAN, CHAVEZ / JAVIER|600180000027415367|693.00|02104|DUCJ670112HASRHV04|20061025|AUXILIAR|ARMAR|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CERVANTES, LOPEZ / JAIME|600180000027415367|931.00|02107|CELJ600706HASRPM00|20051107|AUXILIAR|DOBLADO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MONREAL, MARTINEZ / ANTONIO|600180000027415367|777.00|02109|MOMA621114HZSNRN00|20070307|AUXILIAR|PUNTEADO AUTOMATICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ESQUIVEL, ESPARZA / ALVARO|600180000027415367|959.00|02110|EUEA810412HASSSL06|20051107|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|REYES, ESQUIVEL / GUILLERMO|600180000027415367|868.00|02119|REEG750601HZSYSL00|20051110|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CASTANEDA, PALOS / FRANCISCO ENRIQUE|600180000027415367|1029.00|02126|CAPF730710HASSLR06|20051114|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ACEVEDO, DUENAS / MARCO ANTONIO|600180000027415367|868.00|02132|AEDM670117HASCXR05|20051117|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MUNOZ, MURILLO / GILBERTO|600180000027415367|673.28|02155|MUMG800204HASXRL00|20061019|AUXILIAR|REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|FLORES, MARTINEZ / ISMAEL|600180000027415367|710.50|02183|FOMI820812HSPLRS00|20061024|AUXILIAR|ASIST/AUX/SUP/JEF|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|VILLALOBOS, CRUZ / J ASCENCION|600180000027415367|948.50|02190|VICJ590701HASLRS17|20070321|AUXILIAR|TROQUELES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DIMAS, DIMAS / RAUL|600180000027415367|780.50|02194|DIDR741016HMCMML03|20100722|AUXILIAR|J.MA SALVAGNINI|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, X / HECTOR ALEJANDRO|600180000027415367|682.50|02200|LOXE780717HASPXC04|20060202|AUXILIAR|CARPINTERIA 3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, MARTINEZ / JULIO|600180000027415367|672.00|02212|HEMJ870413HJCRRL09|20060207|AUXILIAR|EMBARQUES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|NIEVES, RANGEL / ABED|600180000027415367|861.00|02229|NIRA840212HASVNB03|20060209|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RIVERA, GUERRERO / JORGE|600180000027415367|770.00|02233|RIGJ631010HSPVRR03|20060209|AUXILIAR ADMON.|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PALOMAR, VENEGAS / JAVIER|600180000027415367|850.50|02256|PAVJ690813HASLNV06|19911107|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOZANO, ESPINO / JOSE LUIS|600180000027415367|752.50|02258|LOEL661215HASZSS04|20060214|AUXILIAR|MEC. TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RUVALCABA, GUERRA / CARLOS|600180000027415367|983.50|02261|RUGC790208HASVRR08|20090811|AUXILIAR|TORNOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|TISCARENO, ROMO / ALEJANDRO|600180000027415367|826.40|02297|TIRA750120HASSML06|20121212|AUXILIAR|GALVANOPLASTIA AUTOMATICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|FLORES, DE LA ROSA / AMALIO|600180000027415367|642.83|02304|FORA710810HZSLSM09|20060216|AUXILIAR|PULIDORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, RIVERA / ARMANDO|600180000027415367|819.00|02305|HERA710409HZSRVR08|20090825|AUXILIAR|J.MA CARPINTERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|TORRES, GUERRERO / JOSE LUIS|600180000027415367|700.35|02306|TOGL751129HJCRRS07|20091006|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SALAZAR, ROQUE / SALVADOR|600180000027415367|871.50|02309|SARS620102HASLQL00|19960115|AUXILIAR|PROYECTOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MORENO, RUIZ / RICARDO|600180000027415367|724.50|02324|MORR750403HASRZC07|20090825|AUXILIAR|J.MA REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PAEZ, HURTADO / ALEJANDRO|600180000027415367|710.50|02331|PAHA660709HJCZRL04|20060216|AUXILIAR|ROLADORAS DE TUBO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|NAVARRO, DAVILA / JOSE JUAN|600180000027415367|812.00|02333|NADJ680930HZSVVN07|19960112|AUXILIAR|PULIDORAS AUTOM.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HERNANDEZ, REYES / JOSE LUIS|600180000027415367|815.50|02335|HERL670803HASRYS06|20130529|AUXILIAR|TAPICERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|REYES, TRUJILLO / RAUL|600180000027415367|598.85|02338|RETR630822HASYRL09|20140522|AUXILIAR|PULIDORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|REYES, GUTIERREZ / FRANCISCO JAVIER|600180000027415367|1599.50|02342|REGF760122HASYTR03|20090827|AUXILIAR|J.MA MANT.INDUSTRIAL|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, GOMEZ / JUAN JOSE|600180000027415367|955.50|02363|LOGJ840624HASPMN03|20060221|AUXILIAR|PUNTEADO AUTOMATICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DE LIRA, CAUDEL / ALBERTO|600180000027415367|791.00|02365|LICA720314HASRDL06|20000727|AUXILIAR|TAPICERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PRADO, CASTILLO / JULIO CESAR|600180000027415367|751.10|02381|PACJ760904HASRSL05|20090903|AUXILIAR|GALVANOPLASTIA AUTOMATICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SOTO, DUENAS / HUMBERTO|600180000027415367|892.50|02413|SODH640811HZSTXM03|20070328|AUXILIAR|VITRINAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MOLINA, DE AVILA / JOSE GUADALUPE|600180000027415367|913.50|02425|MOAG891205HASLVD09|20090908|AUXILIAR|TORNOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MORALES, MARTIN DEL CAMPO / RICARDO MANUEL|600180000027415367|672.00|02431|MOMR900307HASRRC07|20100720|AUXILIAR|PUNTEADO AUTOMATICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RODRIGUEZ, RODRIGUEZ / JOSE DE JESUS|600180000027415367|672.00|02449|RORJ670531HDFDDS08|20060223|AUXILIAR|MEC. VARILLA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALVARADO, ESQUIVEL / JUAN ANTONIO|600180000027415367|906.50|02450|AAEJ841002HASLSN07|20070125|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RODRIGUEZ, ZUNIGA / JOSE ASCENSION|600180000027415367|658.00|02452|ROZA720627HSPDXS17|20060223|AUXILIAR|PULIDORES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALTAMIRA, ALTAMIRA / FRANCISCO JAVIER|600180000027415367|759.50|02459|AAAF800423HASLLR09|20060228|AUXILIAR|MEC. VARILLA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PENALOZA, CASILLAS / MIGUEL ANGEL|600180000027415367|689.50|02469|PECM910312HASXSG08|20120712|AUXILIAR|ARMAR|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALVAREZ, LUNA / JUAN ANTONIO|600180000027415367|861.00|02470|AALJ711008HASLNN08|20060228|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMIREZ, FERNANDEZ / JOSE ALFREDO|600180000027415367|626.50|02471|RAFA570806HASMRL08|20090910|AUXILIAR|MANT. DE LIMPIEZA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DELGADO, MARTINEZ / JOSE ALFREDO|600180000027415367|833.00|02472|DEMA651026HZSLRL09|20070502|AUXILIAR|CARPINTERIA 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RAMIREZ, ZARAZUA / JORGE|600180000027415367|850.50|02473|RAZJ760709HASMRR05|20090910|AUXILIAR|J.MA VIGILANCIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|TOSTADO, RIVERA / SALVADOR|600180000027415367|777.00|02474|TORS581218HASSVL06|20080903|AUXILIAR|ARMADO DE PASILLOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CAZAREZ, GOMEZ / CARLOS ALBERTO|600180000027415367|906.50|02476|CAGC840917HASZMR00|20060228|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|TELLEZ, RENTERIA / BENITO|600180000027415367|987.00|02480|TERB650309HASLNN00|20090910|AUXILIAR|MANT. DE MAQUINARIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PERAL, GARCIA / RICARDO|600180000027415367|1354.50|02499|PEGR781020HBCRRC01|20090921|AUXILIAR|PLANEACION DE PROD.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MACIAS, ORTIZ / HECTOR|600180000027415367|658.00|02508|MAOH750301HASCRC06|20060228|AUXILIAR|EMBARQUES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MARTINEZ, GURROLA / JOSUE RICARDO|600180000027415367|580.06|02516|MAGJ851019HASRRS04|20091008|SUPERVISOR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PERALES, BAUTISTA / MARIO ALBERTO|600180000027415367|665.00|02520|PEBM830113HASRTR05|20100811|AUXILIAR|GONDOLAS 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|HUITZIL, SOTO / PAULO CESAR|600180000027415367|850.50|02556|HUSP710219HDFTTL09|20100318|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|SANTILLAN, MAYAGOITIA / ULISES|600180000027415367|672.00|02560|SAMU810904HASNYL03|20100413|AUXILIAR|J.MA CARPINTERIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALVARADO, VARGAS / CARLOS HUGO|600180000027415367|871.50|02584|AAVC821113HASLRR09|20100519|AUXILIAR ADMON.|J.MA ALMACEN|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ACOSTA, RANGEL / FRANCISCO|600180000027415367|727.42|02586|AORF760110HASCNR09|20010806|AUXILIAR|GALVANOPLASTIA AUTOMATICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|FIGUEROA, X / VALENTIN|600180000027415367|791.00|02589|FIXV900214MASGXL07|20100519|AUXILIAR|J.MA EMBARQUES|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MUNOZ, CAMARILLO / LUIS MIGUEL|600180000027415367|906.50|02590|MUCL860916HGTXMS04|20060307|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|BECERRA, CENTENO / ISRAEL|600180000027415367|868.00|02596|BECI820906HASCNS02|20100702|AUXILIAR|CARPINTERIA 3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|DUENAS, PERESCHICA / MOISES|600180000027415367|777.00|02598|DUPM801102HASXRS01|20110404|AUXILIAR|REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, HERNANDEZ / JOSE YSABEL|600180000027415367|759.50|02608|GOHY581205HASNNS16|20060309|AUXILIAR|COMBIS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, X / JUAN FERNANDO|600180000027415367|735.00|02613|LOXJ810223HASPXN09|20120517|AUXILIAR|PUNTEADO AUTOMATICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|PEDROZA, ROQUE / JUAN JOSE|600180000027415367|658.00|02626|PERJ920527HASDQN09|20100528|AUXILIAR|ALMACEN.|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GONZALEZ, SALCE / JAVIER|600180000027415367|861.00|02637|GOSJ731119HASNLV02|20060314|AUXILIAR|SOLDADURA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|CARREON, ESPARZA / J JESUS|600180000027415367|1102.50|02643|CAEJ751215HZSRSS08|20100621|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GARCIA, ELIAS / JOSE LUIS|600180000027415367|1102.50|02644|GAEL630103HCHRLS09|20100621|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ARANDA, FIERROS / JAVIER|600180000027415367|1039.50|02645|AAFJ590705HASRRV08|20100621|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|GARCIA, GUTIERREZ / ALEJANDRO|600180000027415367|756.00|02654|GAGA800209HZSRTL06|20100621|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|REYNA, NORIEGA / ALEJANDRO|600180000027415367|756.00|02655|RENA901208HASYRL08|20100621|AUXILIAR|DIRECCION3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, ZAVALA / EDGAR ISAAC|600180000027415367|658.00|02671|LOZE910804HASPVD01|20100720|AUXILIAR|ALMACEN DE INSUMOS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ALVARADO, ORTIZ / GERARDO ANTONIO|600180000027415367|658.00|02677|AAOG890711HASLRR04|20110426|AUXILIAR|REC. EPOXICO|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|MOLINA, TORRES / JUAN JOSE|600180000027415367|735.00|02678|MOTJ720927HASLRN02|20070322|AUXILIAR|GONDOLAS 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LOPEZ, RAMIREZ / OMAR|600180000027415367|992.30|02683|LORO840112HASPMM07|20060316|SUPERVISOR|J.MA GALVANOPLASTIA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|QUIROZ, AMADOR / ENRIQUE|600180000027415367|731.50|02688|QUAE870518HASRMN00|20060316|AUXILIAR|GONDOLAS 2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|ACEVEDO, DUENAS / FRANCISCO JAVIER|600180000027415367|777.00|02696|AEDF630725HASCXR04|20140624|AUXILIAR|J.MA ROLADORAS|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|LIBRADO, RODRIGUEZ / SAMUEL|600180000027415367|672.00|02702|LIRS771125HASBDM11|20110516|AUXILIAR|J.MA METAL MECANICA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160607|2|35|MXP|RODRIGUEZ, REYES / RUBEN|600180000027415367|700.00|02711|RORR850811HASDYB01|20070322|AUXILIAR|CARPINTERIA 1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA