FID002ATO1014|20160610|2|21|MXP|FERNANDO,LAGUNAS/VILLEGAS|021888064084434347|5228.09|80017|LAVF630318HVZGLR03|20150304|TECNICO DE MANTTO Y SISTEMAS|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JESUS,FERMIN/PEREZ|021881064098560712|8570.70|80047|FEPJ840628HVZRRS04|20160301|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ADRIAN,CORONA/ISLAS|021888064174186741|7372.64|80055|COIA801012HVZRSD16|20160301|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|RODRIGO,CHAVEZ/ORTIZ|021822064162706542|7004.01|80056|CAOR861116HSPHRD06|20150331|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ANGEL,ACUNA/VEGA|021888064084446487|8125.49|80057|AUVA851116HVZCGN09|20150331|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JULIO CESAR,ARELLANO/SANCHEZ|021790063987137539|6785.79|80070|AESJ690423HTSRNL06|20160301|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JOSE GUILLERMO,LOPEZ/GUTIERREZ|021822064162708375|8228.35|80072|LOGG690317HTSPTL01|20160301|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ERNESTO,RODRIGUEZ/THALMAN|021881064098568167|8536.91|80073|ROTE880504HTSDHR01|20150414|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JUAN SERVANDO,DELGADO/REYES|021707064368551205|8125.49|80075|DERJ831101HSPLYN03|20160301|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|44|MXP|DOMITILO,MARTINEZ/GARCIA|044790088077254180|7464.80|80092|MAGD761028HTCRRM07|20160301|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JAVIER OMAR,RINCON/GARZA|021813064277272967|8434.06|80113|RIGJ891020HTSNRV05|20160301|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|WALTER,ARZAMENDI/CAMERO|021790064310688104|9514.81|80137|AACW661209HTCRML07|20160416|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JORGE VALENTE,RANGEL/GARCIA|021888064222634611|9514.81|80138|RAGJ760423HVZNRR01|20160416|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JUAN CARLOS,MOCTEZUMA/VEGA|021822064332502343|10619.14|80139|MOVJ780914HTSCGM02|20160416|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ROLANDO,MAYA/CRUZ|021822064333687393|10619.14|80140|MACR790713HNLYRL00|20160416|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|MANUEL ANTONIO,MAGANA/ALONSO|021822064311006543|10619.14|80141|MAAM890422HTSGLN00|20160416|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JESUS ANTONIO,ELORZA/PASTRANA|021790064195622149|10619.14|80142|EOPJ831024HVZLSS17|20160416|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
