FID002ATO1014|20160610|2|21|MXP|MIGUEL,PEREZ/MAYO|021792064097567685|9283.93|80004|PEMM781012HVZRYG06|20151101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|RICARDO,HERNANDEZ/AGUILAR|021888064084433843|3456.70|80008|HEAR830531HVZRGC05|20160516|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|EMMANUEL,PULIDO/VAZQUEZ|021885064136847584|3456.70|80009|PUVE770110HVZLZM02|20160516|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|EDUARDO,HERNANDEZ/GONZALEZ|021840064170801518|15730.00|80010|HEGE791012HVZRND08|20141114|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|LUIS AUSENCIO,HERNANDEZ/HERNANDEZ|021888064068966909|6029.14|80012|HEHL741202HVZRRS02|20141114|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JAVIER IVAN,FRANCO/MENDEZ|021790064195622220|3436.85|80016|FAMJ841126HVZRNV08|20160516|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|FERNANDO,LAGUNAS/VILLEGAS|021888064084434347|5228.09|80017|LAVF630318HVZGLR03|20150304|TECNICO DE MANTTO Y SISTEMAS|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|CRISTIAN ABRAHAM,RODRIGUEZ/HERRERA|021790064161269976|6311.60|80027|ROHC880612HMCDRR06|20160101|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|EBERARDO,AREVALO/JIMENEZ|021794064115651730|5261.02|80029|AEJE760906HTCRMB00|20160301|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|CIRENIO,TREJO/TORRES|021790064161266908|5265.57|80031|TETC790626HSPRRR06|20160301|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ABEL,HERNANDEZ/GUTIERREZ|021888063191931844|7462.80|80032|HEGA681111HDFRTB00|20141218|SUPERVISOR DE HSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|KARLA PATRICIA,AVENDANO/REYES|021888063172763798|14798.75|80035|AERK780708HVZVYR03|20150116|GERENTE DE R.H./PROG MTTO PRE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|REYES IVAN,ONTIVEROS/PEREZ|021822064212580663|22477.14|80038|OIPR830215HTSNRY08|20160301|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JUAN CARLOS,HERNANDEZ/GIL|021822064225602965|8580.37|80043|HEGJ800501HVZRLN00|20160301|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|CESAR,ALEJANDRE/ESCUDERO|021903064195980102|5261.02|80044|AEEC660217HVZLSS07|20150225|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JESUS,FERMIN/PEREZ|021881064098560712|7231.39|80047|FEPJ840628HVZRRS04|20160301|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|HUMBERTO,TIJERINO/OCANA|021790064164071653|4242.01|80062|TIOH890624HTCJCM01|20160516|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JOSE ROBERTO,SANCHEZ/GARCIA|021888064222617476|5274.68|80100|SAGR840407HVZNRB05|20160301|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ARMANDO,GUADARRAMA/VAZQUEZ|021790063915917190|6039.29|80136|GUVA900920HTCDZR07|20150828|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|DANIEL,OSORIO/GARCIA|021790064164071572|10239.12|80146|OOGD871003HTCSRN08|20151002|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|LUIS ARMANDO,CORDOVA/AVALOS|021790064343204322|1796.05|80152|COAL900625HTCRVS04|20151028|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|EDGAR EMMANUEL,HERNANDEZ/CAPITAN|021822064336129120|8279.73|80153|HECE781205HVZRPD12|20151103|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ISMAEL,DE LA TORRE/SANLUCAR|021794064230587381|5261.02|80155|TOSI730628HVZRNS01|20160301|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|CARLOS ERNESTO,RUSSELL/GAXIOLA|021790064249413466|7443.98|80156|RUGC821207HSPSXR08|20151103|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JOSE OMAR,NIETO/LOZANO|021707064211714830|5261.01|80157|NILO760708HSPTZM09|20151103|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JOSE ANTONIO,SALINAS/GALICIA|021822064045100870|5261.02|80158|SAGA801012HTSLLN02|20151103|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|SANTOS REYES,GONZALEZ/CALZADA|021790063795983069|13994.04|80161|GOCS800106HZSNLN03|20151109|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|NOE ALBERTO,HUERTA/MUNOZ|021813064213971950|6387.29|80162|HUMN780828HSPRXX05|20151109|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JAIRO HUGO,DE DIOS/GOMEZ|021790064005103622|5341.84|80163|DIGJ840306HTCSMR03|20151109|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|GUSTAVO,ZUNIGA/LUNA|021888064222656987|3772.48|80164|ZULG710605HVZXNS02|20151109|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|FERNANDO ISRAEL,RIOS/NUNEZ|021888064174161575|5328.17|80166|RINF820320HHGSXR00|20151111|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JUAN IGNACIO,GUERRERO/GONZALEZ|021822064364873121|14201.08|80167|GUGJ730201HTSRNN05|20151118|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JOSE DOMINGO,CARRION/NIETO|021822064364746096|5409.57|80169|CAND810525HVZRTM04|20160301|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|LUIS ALBERTO,CASTRO/NARVAEZ|021822064320631585|5409.57|80170|CANL810911HTSSRS04|20151118|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|RICARDO,LIMA/TORRES|021822064212609971|5414.13|80172|LITR870617HTSMRC06|20151118|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|MANUEL,VARGAS/GARZA|021822064311023539|14010.10|80175|VAGM750228HTSRRN00|20160301|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|VICTOR MANUEL,CASTRO/ANAYA|021888064217613414|5330.30|80176|CAAV751205HVZSNC03|20151125|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JUAN,CAAMAL/CADENA|021792064327952135|5333.30|80177|CACJ860805HTCMDN05|20151125|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|OSCAR ALEXY,LEDEZMA/HERNANDEZ|021822063223370342|5333.30|80178|LEHO821207HTSDRS08|20151125|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|VICTOR EMMANUEL,CORTEZ/GUERRERO|021790064205829463|6393.29|80180|COGV860209HVZRRC06|20151127|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|SERGIO ANTONIO,LASTRA/RIVERA|021790064249419651|5333.30|80186|LARS740927HSPSVR05|20160301|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|ANDRES,ESPINOZA/GRANADOS|021888064232587910|8567.55|80187|EIGA800524HGTSRN09|20160516|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JULIAN,GALVAN/GUILLEN|021822064187244500|7903.33|80188|GAGJ811015HTSLLL07|20151225|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|MARIO ESTEBAN,MARTINEZ/FLORES|021822064212572338|6311.61|80190|MAFM820609HTSRLR01|20160101|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|CESAR,MOLINA/ISLAS|021888064068966585|7229.98|80191|MOIC831005HVZLSS09|20160115|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JULIO CESAR,RAMIREZ/HERRERA|021822064212619204|3432.28|80194|RAHJ771008HTCMRL03|20160205|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JULIO CESAR,TOMAS/VARGAS|021888064379766775|6028.20|80196|TOVJ800518HVZMRL08|20160516|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|EDGAR,ALEJANDRE/PEREZ|021822064311036092|7462.26|80197|AEPE751123HVZLRD01|20160212|SUPERVISOR DE HSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|IVAN,GAYOSSO/CRUZ|021888064217563742|9946.23|80200|GACI860106HVZYRV06|20160422|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|MIGUEL ANGEL,GODINEZ/GARCIA|021885064136872724|4680.34|80202|GOGM721211HVZDRG03|20160429|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|FERNANDO,HERNANDEZ/CEFERINO|021790064249361302|3069.50|80204|HECF850729HTCRFR02|20160506|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|GUILLERMO,MAYO/VEITE|021790064249984526|9581.17|80205|MAVG791019HTCYTL08|20160513|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JOSE ROBERTO,BOVIO/GUERRERO|021888064222595682|10086.28|80207|BOGR840526HVZVRB07|20160520|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|MIGUEL,PEREZ/MAYO|021792064097567685|4035.77|80208|PEMM781012HVZRYG08|20160527|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|HUMBERTO,TIJERINO/OCANA|021790064164071653|1709.93|80209|TIOH890624HTCJCM01|20160527|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|JAVIER IVAN,FRANCO/MENDEZ|021790064195622220|1409.42|80210|FAMJ841126HVZRNV08|20160527|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|RICARDO,HERNANDEZ/AGUILAR|021888064084433843|1409.41|80211|HEAR830531HVZRGC05|20160527|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|LUIS ARMANDO,CORDOVA/AVALOS|021790064343204322|1409.41|80212|COAL900625HTCRVS04|20160527|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
FID002ATO1014|20160610|2|21|MXP|EMMANUEL,PULIDO/VAZQUEZ|021885064136847584|1409.41|80213|PUVE770110HVZLZM02|20160527|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA
