FID000PRB0514|20160517|2|21|MXP|RAUL ISSAEL,REYES/PECERO|021888064174168921|4294.26|10003|REPR780805HVZYCL05|20150907|CONSULTOR ADMVO HSE|C.C. *01 ADMVO VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                            
FID000PRB0514|20160517|2|21|MXP|ANA MARCELA,LEE/SANCHEZ|021790064348876535|1569.87|10006|LESA900712MTCXNN00|20160120|EJECUTIVA DE CUENTA|C.C. *01 ADMVO VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                             
FID000PRB0514|20160517|2|21|MXP|MIGUEL,PEREZ/MAYO|021792064097567685|12511.01|80004|PEMM781012HVZRYG06|20151101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID000PRB0514|20160517|2|21|MXP|RICARDO,HERNANDEZ/AGUILAR|021888064084433843|4762.20|80008|HEAR830531HVZRGC05|20160101|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID000PRB0514|20160517|2|21|MXP|EMMANUEL,PULIDO/VAZQUEZ|021885064136847584|4775.25|80009|PUVE770110HVZLZM02|20141114|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID000PRB0514|20160517|2|21|MXP|EDUARDO,HERNANDEZ/GONZALEZ|021840064170801518|12217.30|80010|HEGE791012HVZRND08|20141114|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                        
FID000PRB0514|20160517|2|21|MXP|LUIS AUSENCIO,HERNANDEZ/HERNANDEZ|021888064068966909|4664.17|80012|HEHL741202HVZRRS02|20160101|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                      
FID000PRB0514|20160517|2|21|MXP|JAVIER IVAN,FRANCO/MENDEZ|021790064195622220|7578.26|80016|FAMJ841126HVZRNV08|20151101|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                              
FID000PRB0514|20160517|2|21|MXP|FERNANDO,LAGUNAS/VILLEGAS|021888064084434347|6440.05|80017|LAVF630318HVZGLR03|20150304|TECNICO DE MANTTO Y SISTEMAS|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                     
FID000PRB0514|20160517|2|21|MXP|BLANCA JUDITH,PONCE/GONZALEZ|021794064115651659|6529.95|80018|POGB790220MVZNNL03|20150501|ASISTENTE DE HSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                              
FID000PRB0514|20160517|2|21|MXP|CRISTIAN ABRAHAM,RODRIGUEZ/HERRERA|021790064161269976|5596.67|80027|ROHC880612HMCDRR06|20160101|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID000PRB0514|20160517|2|21|MXP|EBERARDO,AREVALO/JIMENEZ|021794064115651730|4690.27|80029|AEJE760906HTCRMB00|20160101|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                              
FID000PRB0514|20160517|2|21|MXP|CIRENIO,TREJO/TORRES|021790064161266908|4677.22|80031|TETC790626HSPRRR06|20160101|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID000PRB0514|20160517|2|21|MXP|ABEL,HERNANDEZ/GUTIERREZ|021888063191931844|6558.61|80032|HEGA681111HDFRTB00|20141218|SUPERVISOR DE HSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID000PRB0514|20160517|2|21|MXP|KARLA PATRICIA,AVENDANO/REYES|021888063172763798|12939.78|80035|AERK780708HVZVYR03|20150116|GERENTE DE R.H./PROG MTTO PRE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                               
FID000PRB0514|20160517|2|21|MXP|REYES IVAN,ONTIVEROS/PEREZ|021822064212580663|12037.91|80038|OIPR830215HTSNRY08|20151101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                        
FID000PRB0514|20160517|2|21|MXP|JESUS,GOYTIA/HERRADA|021822064212572419|7355.39|80041|GOHJ820514HCLYRS01|20160101|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID000PRB0514|20160517|2|21|MXP|JUAN CARLOS,HERNANDEZ/GIL|021822064225602965|6823.29|80043|HEGJ800501HVZRLN00|20150218|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID000PRB0514|20160517|2|21|MXP|CESAR,ALEJANDRE/ESCUDERO|021903064195980102|4655.04|80044|AEEC660217HVZLSS07|20150225|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID000PRB0514|20160517|2|21|MXP|JESUS,FERMIN/PEREZ|021881064098560712|5576.34|80047|FEPJ840628HVZRRS04|20151101|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID000PRB0514|20160517|2|21|MXP|JOSE ROBERTO,BOVIO/GUERRERO|021888064222595682|12229.69|80048|BOGR840526HVZVRB07|20150323|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                       
FID000PRB0514|20160517|2|21|MXP|HECTOR ONESIMO,LEAL/SOLIS|021822064242375136|5580.92|80049|LESH860727HNLLLC07|20150323|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|JESUS ADAN,BADAL/MAY|021790064099856985|4655.04|80050|BAMJ840328HTCDYS06|20150323|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                   
FID000PRB0514|20160517|2|21|MXP|JESSEY DONISETTY,RUIZ/JAVIER|021794064115650333|4666.80|80053|RUJJ851123HTCZVS00|20160101|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID000PRB0514|20160517|2|21|MXP|ADRIAN,CORONA/ISLAS|021888064174186741|12275.20|80055|COIA801012HVZRSD16|20160101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID000PRB0514|20160517|2|21|MXP|RODRIGO,CHAVEZ/ORTIZ|021822064162706542|5580.92|80056|CAOR861116HSPHRD06|20150331|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                
FID000PRB0514|20160517|2|21|MXP|ANGEL,ACUNA/VEGA|021888064084446487|4655.04|80057|AUVA851116HVZCGN09|20150331|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                       
FID000PRB0514|20160517|2|21|MXP|ALDO ARTURO,RAMIREZ/SANCHEZ|021877064145573679|4666.80|80058|RASA831224HDFMNL09|20150331|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|GABRIEL,BARRIOS/CRUZ|021888064131226275|4656.10|80059|BACG680928HVZRRB08|20150331|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID000PRB0514|20160517|2|21|MXP|GUADALUPE,MARTINEZ/MARTINEZ|021822064258554530|4655.04|80060|MAMG750713HSPRRD09|20150331|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID000PRB0514|20160517|2|21|MXP|HUMBERTO,TIJERINO/OCANA|021790064164071653|5671.84|80062|TIOH890624HTCJCM01|20160101|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID000PRB0514|20160517|2|21|MXP|JULIO CESAR,ARELLANO/SANCHEZ|021790063987137539|12037.90|80070|AESJ690423HTSRNL06|20160101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                      
FID000PRB0514|20160517|2|21|MXP|JOSE GUILLERMO,LOPEZ/GUTIERREZ|021822064162708375|4578.77|80072|LOGG690317HTSPTL01|20151101|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                         
FID000PRB0514|20160517|2|21|MXP|ERNESTO,RODRIGUEZ/THALMAN|021881064098568167|4578.77|80073|ROTE880504HTSDHR01|20150414|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID000PRB0514|20160517|2|21|MXP|JUAN SERVANDO,DELGADO/REYES|021707064368551205|4590.53|80075|DERJ831101HSPLYN03|20160101|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID000PRB0514|20160517|2|21|MXP|JOSE,ZUNIGA/ESCUDERO|021822040570215377|12419.85|80080|ZUEJ761209HVZXSS06|20160101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                              
FID000PRB0514|20160517|2|21|MXP|LUIS GABRIEL,ENRIQUEZ/HERNANDEZ|021822064258515692|5667.26|80081|EIHL840724HVZNRS08|20150528|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID000PRB0514|20160517|2|21|MXP|VICTOR,DEL ANGEL/CRUZ|021822064272679967|4731.32|80082|AECV841108HVZNRC02|20150528|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID000PRB0514|20160517|2|21|MXP|HECTOR DANIEL,RAMIREZ/SAURE|021888064084449455|4731.32|80083|RASH871204HVZMRC00|20150528|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|FERNANDO,HERNANDEZ/CEFERINO|021790064249361301|4754.85|80084|HECF850729HTCRFR02|20150528|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|IGNACIO EDUARDO,SOSA/REYNOSO|021817064243653147|4731.32|80085|SORI850618HSPSYG02|20150528|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID000PRB0514|20160517|2|21|MXP|CARLOS EDUARDO,CASANOVA/ROJAS|021822064162714880|4655.04|80088|CARC881013HSPSJR01|20160101|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                          
FID000PRB0514|20160517|2|44|MXP|DOMITILO,MARTINEZ/GARCIA|044790088077254180|5494.59|80092|MAGD761028HTCRRM07|20151101|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                            
FID000PRB0514|20160517|2|21|MXP|RAFAEL,DE LEON/PRADO|021822064162715795|4731.32|80096|LEPR790823HTSNRF06|20160101|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                   
FID000PRB0514|20160517|2|21|MXP|JOSE ROBERTO,SANCHEZ/GARCIA|021888064222617476|6830.42|80100|SAGR840407HVZNRB05|20151101|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|JAVIER OMAR,RINCON/GARZA|021813064277272967|4581.32|80113|RIGJ891020HTSNRV05|20160101|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                              
FID000PRB0514|20160517|2|21|MXP|PEDRO,CRUZ/ESTEBAN|021790062959682518|5667.26|80116|CUEP840706HCSRSD09|20150727|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID000PRB0514|20160517|2|21|MXP|IVAN,GAYOSSO/CRUZ|021888064217563742|12228.88|80118|GACI860106HVZYRV06|20150811|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID000PRB0514|20160517|2|21|MXP|HELADIO,RAMOS/PERALTA|021903064196021769|8681.22|80121|RAPH871107HVZMRL05|20160101|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                 
FID000PRB0514|20160517|2|21|MXP|HERACLIO,GALVAN/GUILLEN|021822064162723952|12419.85|80125|GAGH781201HTSLLR03|20160101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                           
FID000PRB0514|20160517|2|21|MXP|ZARACK JACIN,GARCIA/LOPEZ|021822064285273499|4731.32|80126|GALZ860529HTSRPR02|20150815|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID000PRB0514|20160517|2|21|MXP|ERIC,CAMACHO/VEGA|021822064285573047|4731.32|80127|CAVE820420HVZMGR06|20150815|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                     
FID000PRB0514|20160517|2|21|MXP|JOSE ALFREDO,ALDANA/LOPEZ|021888064232560843|7906.91|80128|AALA871024HMCLPL09|20150815|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                   
FID000PRB0514|20160517|2|21|MXP|PABLO CECILIO,PENA/HERRERA|021885064136885517|12252.04|80130|PEHP720403HCHXRB00|20150826|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                        
FID000PRB0514|20160517|2|21|MXP|GERARDO,GONZALEZ/RIVERA|021888064174199958|5580.92|80131|GORG820711HVZNVR02|20150826|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                             
FID000PRB0514|20160517|2|21|MXP|SALVADOR,GARCIA/GARCIA|021885064136886435|4655.04|80132|GAGS900103HVZRRL06|20150826|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID000PRB0514|20160517|2|21|MXP|DARINEL,MEZA/CUEVAS|021888064232574059|4655.04|80133|MECD740114HVZZVR04|20150826|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                   
FID000PRB0514|20160517|2|21|MXP|GUILLERMO,MAYO/VEITE|021790064249984526|5894.78|80134|MAVG791119HTCYTL08|20150826|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID000PRB0514|20160517|2|21|MXP|ARMANDO,GUADARRAMA/VAZQUEZ|021790063915917190|6777.82|80136|GUVA900920HTCDZR07|20160101|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID000PRB0514|20160517|2|21|MXP|WALTER,ARZAMENDI/CAMERO|021790064310688104|12041.35|80137|AACW661209HTCRML07|20150831|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                           
FID000PRB0514|20160517|2|21|MXP|JORGE VALENTE,RANGEL/GARCIA|021888064222634611|5494.59|80138|RAGJ760423HVZNRR01|20150831|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                         
FID000PRB0514|20160517|2|21|MXP|JUAN CARLOS,MOCTEZUMA/VEGA|021822064332502343|4578.77|80139|MOVJ780914HTSCGM02|20150831|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                             
FID000PRB0514|20160517|2|21|MXP|ROLANDO,MAYA/CRUZ|021822064333687393|4578.77|80140|MACR790713HNLYRL00|20150831|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                     
FID000PRB0514|20160517|2|21|MXP|MANUEL ANTONIO,MAGANA/ALONSO|021822064311006543|4578.77|80141|MAAM890422HTSGLN00|20150831|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                          
FID000PRB0514|20160517|2|21|MXP|JESUS ANTONIO,ELORZA/PASTRANA|021790064195622149|4092.43|80142|EOPJ831024HVZLSS17|20150903|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID000PRB0514|20160517|2|21|MXP|JOSE MANUEL,MEDINA/GONZALEZ|021790064329181126|4675.87|80145|MEGM900907HNEDNN05|20150925|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|DANIEL,OSORIO/GARCIA|021790064164071572|5494.59|80146|OOGD871003HTCSRN08|20151002|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                
FID000PRB0514|20160517|2|21|MXP|JOSE LUIS LEOPOLDO,SALAZAR/QUINTERO|021822064162709772|5580.92|80147|SAQL861014HTSLNS09|20151008|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                 
FID000PRB0514|20160517|2|21|MXP|MIGUEL ANGEL,GODINEZ/GARCIA|021885064136872724|4023.94|80148|GOGM721211HVZDRG03|20151008|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|SERGIO RAFAEL,EGUIA LIS/NUNEZ|021790064249402493|13232.09|80151|EUNS821110HTSGXR07|20151013|GERENTE QHSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID000PRB0514|20160517|2|21|MXP|LUIS ARMANDO,CORDOVA/AVALOS|021790064343204322|6776.00|80152|COAL900625HTCRVS04|20151028|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|EDGAR EMMANUEL,HERNANDEZ/CAPITAN|021822064336129120|19884.32|80153|HECE781205HVZRPD12|20151103|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                  
FID000PRB0514|20160517|2|21|MXP|ISMAEL,DE LA TORRE/SANLUCAR|021794064230587381|4665.31|80155|TOSI730628HVZRNS01|20151103|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                            
FID000PRB0514|20160517|2|21|MXP|CARLOS ERNESTO,RUSSELL/GAXIOLA|021790064249413466|4681.53|80156|RUGC821207HSPSXR08|20151103|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                        
FID000PRB0514|20160517|2|21|MXP|JOSE OMAR,NIETO/LOZANO|021707064211714830|4665.31|80157|NILO760708HSPTZM09|20151103|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                
FID000PRB0514|20160517|2|21|MXP|JOSE ANTONIO,SALINAS/GALICIA|021822064045100870|4665.31|80158|SAGA801012HTSLLN02|20151103|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID000PRB0514|20160517|2|21|MXP|DANIEL ISAI,LARA/GUTIERREZ|021822064021374125|4681.02|80160|LAGD870703HTSRTN05|20151106|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID000PRB0514|20160517|2|21|MXP|SANTOS REYES,GONZALEZ/CALZADA|021790063795983069|5019.66|80161|GOCS800106HZSNLN03|20151109|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                      
FID000PRB0514|20160517|2|21|MXP|NOE ALBERTO,HUERTA/MUNOZ|021813064213971950|5683.77|80162|HUMN780828HSPRXX05|20151109|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                            
FID000PRB0514|20160517|2|21|MXP|JAIRO HUGO,DE DIOS/GOMEZ|021790064005103622|4749.97|80163|DIGJ840306HTCSMR03|20151109|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID000PRB0514|20160517|2|21|MXP|GUSTAVO,ZUNIGA/LUNA|021888064222656987|3161.90|80164|ZULG710605HVZXNS02|20151109|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                   
FID000PRB0514|20160517|2|21|MXP|ALEJANDRO ALFONSO,MORALES/AGUIRRE|021894064286231633|4745.45|80165|MOAA910407HVZRGL00|20151109|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID000PRB0514|20160517|2|21|MXP|FERNANDO ISRAEL,RIOS/NUNEZ|021888064174161575|4741.47|80166|RINF820320HHGSXR00|20151111|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                  
FID000PRB0514|20160517|2|21|MXP|JUAN IGNACIO,GUERRERO/GONZALEZ|021822064364873121|12233.36|80167|GUGJ730201HTSRNN05|20151118|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                    
FID000PRB0514|20160517|2|21|MXP|JOSE DOMINGO,CARRION/NIETO|021822064364746096|4656.56|80169|CAND810525HVZRTM04|20151118|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                             
FID000PRB0514|20160517|2|21|MXP|LUIS ALBERTO,CASTRO/NARVAEZ|021822064320631585|4656.82|80170|CANL810911HTSSRS04|20151118|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|DAVID,ARELLANO/AVILES|021888064232584450|4656.59|80171|AEAD771119HVZRVV04|20151118|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                 
FID000PRB0514|20160517|2|21|MXP|RICARDO,LIMA/TORRES|021822064212609971|5892.59|80172|LITR870617HTSMRC06|20151118|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                         
FID000PRB0514|20160517|2|21|MXP|MANUEL,VARGAS/GARZA|021822064311023539|12064.50|80175|VAGM750228HTSRRN00|20151125|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID000PRB0514|20160517|2|21|MXP|VICTOR MANUEL,CASTRO/ANAYA|021888064217613414|4587.78|80176|CAAV751205HVZSNC03|20151125|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                            
FID000PRB0514|20160517|2|21|MXP|JUAN,CAAMAL/CADENA|021792064327952135|4587.78|80177|CACJ860805HTCMDN05|20151125|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID000PRB0514|20160517|2|21|MXP|OSCAR ALEXY,LEDEZMA/HERNANDEZ|021822063223370342|4587.78|80178|LEHO821207HTSDRS08|20151125|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                         
FID000PRB0514|20160517|2|21|MXP|VICTOR EMMANUEL,CORTEZ/GUERRERO|021790064205829463|5497.99|80180|COGV860209HVZRRC06|20151127|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                     
FID000PRB0514|20160517|2|21|MXP|RENE,ARIAS/ROMERO|021854064307128636|6851.26|80181|AIRR870405HVZRMN01|20151203|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                     
FID000PRB0514|20160517|2|21|MXP|SERGIO ANTONIO,LASTRA/RIVERA|021790064249419651|4609.03|80186|LARS740927HSPSVR05|20151225|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                
FID000PRB0514|20160517|2|21|MXP|ANDRES,ESPINOZA/GRANADOS|021888064232587910|4609.03|80187|EIGA800524HGTSRN09|20151225|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID000PRB0514|20160517|2|21|MXP|JULIAN,GALVAN/GUILLEN|021822064187244500|4609.03|80188|GAGJ811015HTSLLL07|20151225|PISO TRADUCTOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                       
FID000PRB0514|20160517|2|21|MXP|LUIS ARTURO,GUZMAN/CAMPOS|021822064342159702|12216.82|80189|GUCL690605HTSZMS19|20160101|ASISTENTE DE PERFORADOR|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                         
FID000PRB0514|20160517|2|21|MXP|MARIO ESTEBAN,MARTINEZ/FLORES|021822064212572338|5576.15|80190|MAFM820609HTSRLR01|20160101|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                       
FID000PRB0514|20160517|2|21|MXP|CESAR,MOLINA/ISLAS|021888064068966585|5576.33|80191|MOIC831005HVZLSS09|20160115|CHANGO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                                  
FID000PRB0514|20160517|2|21|MXP|JULIO CESAR,RAMIREZ/HERRERA|021822064212619204|4727.39|80194|RAHJ771008HTCMRL03|20160205|PISO|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                           
FID000PRB0514|20160517|2|21|MXP|JULIO CESAR,TOMAS/VARGAS|021888064379766775|4651.11|80196|TOVJ800518HVZMRL08|20160212|PISO MONTACARGUISTA|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                               
FID000PRB0514|20160517|2|21|MXP|EDGAR,ALEJANDRE/PEREZ|021822064311036092|6770.95|80197|AEPE751123HVZLRD01|20160212|SUPERVISOR DE HSE|C.C. *08 TD VH|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA                                                                    
