00|ASO110922GM2
01|3574|FID001ADV1014|del 01 al 30 de abril de 2015|927.98|61327.44|0.00|56119.55|4489.56|718.33|927.98|carlos-altamirano@gp.org.mx||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|13/abr/2015|APORTACION A PATRIMONIO| |0.00|61327.44|62255.42
02|13/abr/2015|HONORARIOS FIDUCIARIOS| |4489.56|0.00|57765.86
02|13/abr/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |718.33|0.00|57047.53
02|15/abr/2015|ORDEN DE LIQUIDACION| |56119.55|0.00|927.98
01|3576|FID002ATO1014|del 01 al 30 de abril de 2015|3949.13|805481.72|0.00|735659.75|58966.45|9434.63|5370.02|carlos-altamirano@gp.org.mx||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|06/abr/2015|ORDEN DE LIQUIDACION| |677.26|0.00|3271.87
02|13/abr/2015|APORTACION A PATRIMONIO| |0.00|412918.84|416190.71
02|13/abr/2015|HONORARIOS FIDUCIARIOS| |30228.32|0.00|385962.39
02|13/abr/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |4836.53|0.00|381125.86
02|15/abr/2015|ORDEN DE LIQUIDACION| |378275.47|0.00|2850.39
02|15/abr/2015|APORTACION A PATRIMONIO| |0.00|13503.90|16354.29
02|15/abr/2015|HONORARIOS FIDUCIARIOS| |988.57|0.00|15365.72
02|15/abr/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |158.17|0.00|15207.55
02|17/abr/2015|ORDEN DE LIQUIDACION| |12357.16|0.00|2850.39
02|23/abr/2015|APORTACION A PATRIMONIO| |0.00|14158.60|17008.99
02|23/abr/2015|HONORARIOS FIDUCIARIOS| |1036.50|0.00|15972.49
02|23/abr/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |165.84|0.00|15806.65
02|24/abr/2015|APORTACION A PATRIMONIO| |0.00|364900.38|380707.03
02|24/abr/2015|HONORARIOS FIDUCIARIOS| |26713.06|0.00|353993.97
02|24/abr/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |4274.09|0.00|349719.88
02|28/abr/2015|ORDEN DE LIQUIDACION| |344349.86|0.00|5370.02
