00|ASO110922GM2
01|3574|FID001ADV1014|del 01 al 30 de junio de 2015|927.98|110898.64|0.00|48627.84|8118.49|1298.96|53781.33|carlos-altamirano@gp.org.mx,ejecutiva2@adevalh.com,dilcia@adevalh.com||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|11/jun/2015|APORTACION A PATRIMONIO| |0.00|50060.86|50988.84
02|11/jun/2015|HONORARIOS FIDUCIARIOS| |3664.78|0.00|47324.06
02|11/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |586.36|0.00|46737.70
02|11/jun/2015|APORTACION A PATRIMONIO| |0.00|3079.64|49817.34
02|11/jun/2015|HONORARIOS FIDUCIARIOS| |225.45|0.00|49591.89
02|11/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |36.07|0.00|49555.82
02|15/jun/2015|ORDEN DE LIQUIDACION| |48627.84|0.00|927.98
02|29/jun/2015|APORTACION A PATRIMONIO| |0.00|2343.85|3271.83
02|29/jun/2015|HONORARIOS FIDUCIARIOS| |171.58|0.00|3100.25
02|29/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |27.46|0.00|3072.79
02|29/jun/2015|APORTACION A PATRIMONIO| |0.00|55414.29|58487.08
02|29/jun/2015|HONORARIOS FIDUCIARIOS| |4056.68|0.00|54430.40
02|29/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |649.07|0.00|53781.33
01|3576|FID002ATO1014|del 01 al 30 de junio de 2015|63871.77|1889382.19|0.00|914303.39|138314.94|22130.40|878505.23|carlos-altamirano@gp.org.mx,ejecutiva2@adevalh.com,dilcia@adevalh.com||JACOBO-VALENZUELA@GP.ORG.MX,soporte@fideanimate.mx
02|11/jun/2015|APORTACION A PATRIMONIO| |0.00|6556.80|70428.57
02|11/jun/2015|HONORARIOS FIDUCIARIOS| |480.00|0.00|69948.57
02|11/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |76.80|0.00|69871.77
02|11/jun/2015|APORTACION A PATRIMONIO| |0.00|27866.40|97738.17
02|11/jun/2015|HONORARIOS FIDUCIARIOS| |2040.00|0.00|95698.17
02|11/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |326.40|0.00|95371.77
02|15/jun/2015|ORDEN DE LIQUIDACION| |34168.26|0.00|61203.51
02|15/jun/2015|ORDEN DE LIQUIDACION| |20264.58|0.00|40938.93
02|15/jun/2015|ORDEN DE LIQUIDACION| |8000.00|0.00|32938.93
02|15/jun/2015|ORDEN DE LIQUIDACION| |6001.00|0.00|26937.93
02|25/jun/2015|APORTACION A PATRIMONIO| |0.00|1705965.52|1732903.45
02|25/jun/2015|HONORARIOS FIDUCIARIOS| |124887.66|0.00|1608015.79
02|25/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |19982.03|0.00|1588033.76
02|29/jun/2015|ORDEN DE LIQUIDACION| |117233.01|0.00|1470800.75
02|29/jun/2015|ORDEN DE LIQUIDACION| |71256.76|0.00|1399543.99
02|29/jun/2015|ORDEN DE LIQUIDACION| |166391.47|0.00|1233152.52
02|29/jun/2015|ORDEN DE LIQUIDACION| |72891.46|0.00|1160261.06
02|29/jun/2015|ORDEN DE LIQUIDACION| |77366.05|0.00|1082895.01
02|29/jun/2015|ORDEN DE LIQUIDACION| |143440.76|0.00|939454.25
02|29/jun/2015|ORDEN DE LIQUIDACION| |101719.37|0.00|837734.88
02|29/jun/2015|ORDEN DE LIQUIDACION| |60025.01|0.00|777709.87
02|29/jun/2015|ORDEN DE LIQUIDACION| |35545.66|0.00|742164.21
02|29/jun/2015|APORTACION A PATRIMONIO| |0.00|121127.07|863291.28
02|29/jun/2015|HONORARIOS FIDUCIARIOS| |8867.28|0.00|854424.00
02|29/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |1418.77|0.00|853005.23
02|29/jun/2015|APORTACION A PATRIMONIO| |0.00|27866.40|880871.63
02|29/jun/2015|HONORARIOS FIDUCIARIOS| |2040.00|0.00|878831.63
02|29/jun/2015|I.V.A. DE HONORARIOS FIDUCIARIOS| |326.40|0.00|878505.23
