00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CUME710430CE5|EDITH ARACELI CRUZ MORALES|FID001ADV1014||2017-03-31T00:00:00|2907.23|0.00|2907.23|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2907.23|2907.23
02|E|2017-03-31|2017-03-01|2017-03-31|31|||2907.23
03|||ADV120130IM2
05|CUME710430MVZRRD03||||99|||05|70012|CC 07|AUXILIAR DE LIMPIEZA||99||021790064249389613|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|2907.23
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FASB760416P71|BERNABE LEOPOLDO FRANCO SANCHEZ|FID001ADV1014||2017-03-31T00:00:00|23190.79|0.00|23190.79|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|23190.79|23190.79
02|E|2017-03-31|2017-03-01|2017-03-31|31|||23190.79
03|||ADV120130IM2
05|FASB760416HVZRNR05||||99|||05|70022|CC 07|SR ACCOUNTANT||99||021888063874758027|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|23190.79
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAJD8003253G8|DILCIA SOLEDAD GARCIA JIMENEZ|FID001ADV1014||2017-03-31T00:00:00|221761.35|0.00|221761.35|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|221761.35|221761.35
02|E|2017-03-31|2017-03-01|2017-03-31|31|||221761.35
03|||ADV120130IM2
05|GAJD800325MVZRMLO6||||99|||05|10001|ADMVO-REY|GERENTE GENERAL||99|||||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|20236.55
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|19840.00
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|181684.80
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAJU960907211|JOSE URIEL GARCIA JIMENEZ|FID001ADV1014||2017-03-31T00:00:00|300.00|0.00|300.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|300.00|300.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||300.00
03|||ADV120130IM2
05|GAJU960907HVZRMR09||||99|||05|10006|C C   01|ASIST  ADMINISTRATIVO||99||021822064045117054|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|300.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAMA8201142J7|ALMA DELIA GARCIA MOGUEL|FID001ADV1014||2017-03-31T00:00:00|9399.44|0.00|9399.44|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9399.44|9399.44
02|E|2017-03-31|2017-03-01|2017-03-31|31|||9399.44
03|||ADV120130IM2
05|GAMA820114MDFRGL01||||99|||05|70023|CC 07|ASISTENTE RH PROG MTTO PREVEN||99||021790064191430720|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|9399.44
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|HEGA6711218C8|JOSE ALBERTO HERNANDEZ GUTIERREZ|FID001ADV1014||2017-03-31T00:00:00|35760.27|0.00|35760.27|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|35760.27|35760.27
02|E|2017-03-31|2017-03-01|2017-03-31|31|||35760.27
03|||ADV120130IM2
05|HEGA671121HDFRTL03||||99|||05|70021|CC 07|CONTRALOR||99||021822064138399569|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|35760.27
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|JIGS9004132X8|SALVADOR ANTONIO JIMENEZ GARCIA|FID001ADV1014||2017-03-31T00:00:00|10254.59|0.00|10254.59|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10254.59|10254.59
02|E|2017-03-31|2017-03-01|2017-03-31|31|||10254.59
03|||ADV120130IM2
05|JIGS900413HVZMRL03||||99|||05|70019|CC 07|ASISTENTE DE COMPRAS||99||021790064329112247|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|10254.59
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LAPL6510171I5|JOSE LUIS LAGUNAS POZOS|FID001ADV1014||2017-03-31T00:00:00|14978.69|0.00|14978.69|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|14978.69|14978.69
02|E|2017-03-31|2017-03-01|2017-03-31|31|||14978.69
03|||ADV120130IM2
05|LAPL651017HSPGZS01||||99|||05|70018|CC 07|COMPRADOR LOCAL||99||021790064148949769|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|14978.69
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|PIVI471206SB1|VICTOR JOSEPH PRIMEAU |FID001ADV1014||2017-03-31T00:00:00|1829.79|0.00|1829.79|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1829.79|1829.79
02|E|2017-03-31|2017-03-01|2017-03-31|31|||1829.79
03|||ADV120130IM2
05|PIXV471206HNERXC04||||99|||05|70020|TD-VH|GERENTE DE COMPRAS INTERNACIONALES||99|||||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|1829.79
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AALA871024CT9|JOSE ALFREDO ALDANA LOPEZ|FID002ATO1014||2017-03-31T00:00:00|4969.20|0.00|4969.20|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4969.20|4969.20
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4969.20
03|||ATO1201044I0
05|AALA871024HMCLPL09||||99|||05|80238|CC 08 TD VH|PISO TRADUCTOR||99||021888064232560843|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4969.20
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AAVD820412A71|DAMIAN ARRATIA VELAZQUEZ|FID002ATO1014||2017-03-31T00:00:00|31583.31|0.00|31583.31|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|31583.31|31583.31
02|E|2017-03-31|2017-03-01|2017-03-31|31|||31583.31
03|||ATO1201044I0
05|AAVD820412HTSRLM03||||99|||05|80254|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021822064241636779|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|31583.31
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEEC660217AI7|CESAR ALEJANDRE ESCUDERO|FID002ATO1014||2017-03-31T00:00:00|4964.94|0.00|4964.94|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4964.94|4964.94
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4964.94
03|||ATO1201044I0
05|AEEC660217HVZLSS07||||99|||05|80261|CC 08 TD VH|PISO MONTACARGUISTA||99||021903064195980102|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4964.94
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEJE7609061S5|EBERARDO AREVALO JIMENEZ|FID002ATO1014||2017-03-31T00:00:00|5025.39|0.00|5025.39|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5025.39|5025.39
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5025.39
03|||ATO1201044I0
05|AEJE760906HTCRMB00||||99|||05|80243|CC 08 TD VH|PISO||99||021794064115651730|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5025.39
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEPE7511237C6|EDGAR ALEJANDRE PEREZ|FID002ATO1014||2017-03-31T00:00:00|14451.50|0.00|14451.50|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|14451.50|14451.50
02|E|2017-03-31|2017-03-01|2017-03-31|31|||14451.50
03|||ATO1201044I0
05|AEPE751123HVZLRD01||||99|||05|80263|CC 08 TD VH|SUPERVISOR DE HSE||99||021822064311036092|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|14451.50
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AERK7807089G1|KARLA PATRICIA AVENDANO REYES|FID002ATO1014||2017-03-31T00:00:00|28723.00|0.00|28723.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|28723.00|28723.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||28723.00
03|||ATO1201044I0
05|AERK780708MVZVYR03||||99|||05|80222|CC 08 TD VH|GERENTE DE RH PROG MTTO PREVEN||99||021888063172763798|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|28723.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AUVA851016LI9|ANGEL ACUNA VEGA|FID002ATO1014||2017-03-31T00:00:00|5025.39|0.00|5025.39|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5025.39|5025.39
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5025.39
03|||ATO1201044I0
05|AUVA851016HVZCGN09||||99|||05|80246|CC 08 TD VH|PISO MONTACARGUISTA||99||021888064084446487|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5025.39
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BOGR840526MD7|JOSE ROBERTO BOVIO GUERRERO|FID002ATO1014||2017-03-31T00:00:00|36470.08|0.00|36470.08|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|36470.08|36470.08
02|E|2017-03-31|2017-03-01|2017-03-31|31|||36470.08
03|||ATO1201044I0
05|BOGR840526HVZVRB07||||99|||05|80234|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021888064222595682|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|36470.08
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CAVE8204206Q6|ERIC CAMACHO VEGA|FID002ATO1014||2017-03-31T00:00:00|5025.39|0.00|5025.39|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5025.39|5025.39
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5025.39
03|||ATO1201044I0
05|CAVE820420HVZMGR06||||99|||05|80244|CC 08 TD VH|PISO||99||021822064502284103|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5025.39
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|COIA801012176|ADRIAN CORONA ISLAS|FID002ATO1014||2017-03-31T00:00:00|28004.82|0.00|28004.82|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|28004.82|28004.82
02|E|2017-03-31|2017-03-01|2017-03-31|31|||28004.82
03|||ATO1201044I0
05|COIA801012HVZRSD16||||99|||05|80241|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021888064174186741|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|28004.82
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|DERJ831101440|JUAN SERVANDO DELGADO REYES|FID002ATO1014||2017-03-31T00:00:00|4964.94|0.00|4964.94|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4964.94|4964.94
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4964.94
03|||ATO1201044I0
05|DERJ831101HSPLYN03||||99|||05|80252|CC 08 TD VH|PISO TRADUCTOR||99|002|0000000075956043|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4964.94
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FAMJ841126357|JAVIER IVAN FRANCO MENDEZ|FID002ATO1014||2017-03-31T00:00:00|4965.12|0.00|4965.12|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4965.12|4965.12
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4965.12
03|||ATO1201044I0
05|FAMJ841126HVZRNV08||||99|||05|80239|CC 08 TD VH|PISO MONTACARGUISTA||99||021790064533201313|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4965.12
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FEHH620827KMA|HUBER ENRIQUE FERNANDEZ HERNANDEZ|FID002ATO1014||2017-03-31T00:00:00|65676.60|0.00|65676.60|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|65676.60|65676.60
02|E|2017-03-31|2017-03-01|2017-03-31|31|||65676.60
03|||ATO1201044I0
05|FEHH620827HNERRB08||||99|||05|80222|TD-VH|HSE COUNTRY MANAGER||99|||||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|65676.60
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GACI860106H57|IVAN GAYOSSO CRUZ|FID002ATO1014||2017-03-31T00:00:00|4965.12|0.00|4965.12|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4965.12|4965.12
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4965.12
03|||ATO1201044I0
05|GACI860106HVZYRV06||||99|||05|80236|CC 08 TD VH|PISO||99||021888064217563742|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4965.12
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GALZ860529PH5|ZARACK JACIN GARCIA LOPEZ|FID002ATO1014||2017-03-31T00:00:00|4964.94|0.00|4964.94|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4964.94|4964.94
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4964.94
03|||ATO1201044I0
05|GALZ860529HTSRPR10||||99|||05|80251|CC 08 TD VH|PISO||99|002|0000903509332031|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4964.94
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GARF560302CG6|FRANCISCO GARCIA RAMIREZ|FID002ATO1014||2017-03-31T00:00:00|64672.00|0.00|64672.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|64672.00|64672.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||64672.00
03|||ATO1201044I0
05|GARF560302HVZRMR02||||99|||05|10001|ADMVO|ALMACENISTA||99|||||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|32928.00
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|31744.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GARY580107SZA|YOLANDA GARCIA RAMIREZ|FID002ATO1014||2017-03-31T00:00:00|2400.00|0.00|2400.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2400.00|2400.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||2400.00
03|||ATO1201044I0
05|GARY580107MVZRML04||||99|||05|10008|CC 01|ASISTENTE ADMINISTRATIVO||99||021822064045103929|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|2400.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GOGM721211DP9|MIGUEL ANGEL GODINEZ GARCIA|FID002ATO1014||2017-03-31T00:00:00|5017.36|0.00|5017.36|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5017.36|5017.36
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5017.36
03|||ATO1201044I0
05|GOGM721211HVZDRG03||||99|||05|80237|CC 08 TD VH|PISO||99||021885064136872724|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5017.36
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GORG820711UIA|GERARDO GONZALEZ RIVERA|FID002ATO1014||2017-03-31T00:00:00|5456.73|0.00|5456.73|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5456.73|5456.73
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5456.73
03|||ATO1201044I0
05|GORG820711HVZNVR02||||99|||05|80258|CC 08 TD VH|CHANGO||99||021888064174199958|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5456.73
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|HEGA681111PB8|ABEL HERNANDEZ GUTIERREZ|FID002ATO1014||2017-03-31T00:00:00|15664.11|0.00|15664.11|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|15664.11|15664.11
02|E|2017-03-31|2017-03-01|2017-03-31|31|||15664.11
03|||ATO1201044I0
05|HEGA681111HDFRTB00||||99|||05|80260|CC 08 TD VH|SUPERVISOR DE HSE||99||021888063191931844|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|15664.11
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LESA900712IP9|ANA MARCELA LEE SANCHEZ|FID002ATO1014||2017-03-31T00:00:00|2575.00|0.00|2575.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2575.00|2575.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||2575.00
03|||ATO1201044I0
05|LESA900712MTCXNN00||||99|||05|10006|CC 01 ADMVO VH|EJECUTIVA DE CUENTA||99||021790064348876535|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|2575.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MAAM890422NH9|MANUEL ANTONIO MAGANA ALONSO|FID002ATO1014||2017-03-31T00:00:00|4900.19|0.00|4900.19|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4900.19|4900.19
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4900.19
03|||ATO1201044I0
05|MAAM890422HTSGLN00||||99|||05|80247|CC 08 TD VH|PISO||99||021822064311006543|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4900.19
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MACR7907136E9|ROLANDO MAYA CRUZ|FID002ATO1014||2017-03-31T00:00:00|4964.93|0.00|4964.93|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4964.93|4964.93
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4964.93
03|||ATO1201044I0
05|MACR790713HNLYRL00||||99|||05|80250|CC 08 TD VH|PISO||99||021888064522774491|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4964.93
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MARA871123CP2|ABEL ALEJANDRO MARTINEZ RAMIREZ|FID002ATO1014||2017-03-31T00:00:00|18183.64|0.00|18183.64|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18183.64|18183.64
02|E|2017-03-31|2017-03-01|2017-03-31|31|||18183.64
03|||ATO1201044I0
05|MARA871123HTSRMB02||||99|||05|80253|CC 08 TD VH|ELECTRICO||99||021822064410429539|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|18183.64
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MESG780326AL4|MARIA GONZALA MEDRANO SAENZ|FID002ATO1014||2017-03-31T00:00:00|6792.00|0.00|6792.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|6792.00|6792.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||6792.00
03|||ATO1201044I0
05|MESG780326MTSDNN07||||99|||05|10004|CC 01|EJECUTIVA DE CUENTA||99||021822063401782875|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|6792.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MOIC831005HM0|CESAR MOLINA ISLAS|FID002ATO1014||2017-03-31T00:00:00|5535.52|0.00|5535.52|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5535.52|5535.52
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5535.52
03|||ATO1201044I0
05|MOIC831005HVZLSS09||||99|||05|80249|CC 08 TD VH|CHANGO||99||021888064068966585|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5535.52
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MOVJ780914U66|JUAN CARLOS MOCTEZUMA VEGA|FID002ATO1014||2017-03-31T00:00:00|4899.90|0.00|4899.90|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4899.90|4899.90
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4899.90
03|||ATO1201044I0
05|MOVJ780914HTSCGN02||||99|||05|80257|CC 08 TD VH|PISO MONTACARGUISTA||99||058822779044900193|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4899.90
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|OIPR830215SE9|REYES IVAN ONTIVEROS PEREZ|FID002ATO1014||2017-03-31T00:00:00|28004.82|0.00|28004.82|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|28004.82|28004.82
02|E|2017-03-31|2017-03-01|2017-03-31|31|||28004.82
03|||ATO1201044I0
05|OIPR830215HTSNRY08||||99|||05|80268|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021822064187244270|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|28004.82
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|OOGD871003B19|DANIEL OSORIO GARCIA|FID002ATO1014||2017-03-31T00:00:00|5608.66|0.00|5608.66|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5608.66|5608.66
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5608.66
03|||ATO1201044I0
05|OOGD871003HTCSRN08||||99|||05|80248|CC 08 TD VH|CHANGO||99||021790064164071572|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5608.66
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|PUVE770110I94|EMMANUEL PULIDO VAZQUEZ|FID002ATO1014||2017-03-31T00:00:00|4899.90|0.00|4899.90|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4899.90|4899.90
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4899.90
03|||ATO1201044I0
05|PUVE770110HVZLZM02||||99|||05|80255|CC 08 TD VH|PISO TRADUCTOR||99||021885064136847584|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4899.90
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|RALJ721115PZ5|JUAN ALBERTO RAZO LAZOS|FID002ATO1014||2017-03-31T00:00:00|42505.37|0.00|42505.37|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|42505.37|42505.37
02|E|2017-03-31|2017-03-01|2017-03-31|31|||42505.37
03|||ATO1201044I0
05|RALJ721115HTSZZN00||||99|||05|80267|TD-VH|PERFORADOR||99|||||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|42505.37
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|RAMR670111MZ7|ROBERTO RAMIREZ MENDEZ|FID002ATO1014||2017-03-31T00:00:00|11467.80|0.00|11467.80|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|11467.80|11467.80
02|E|2017-03-31|2017-03-01|2017-03-31|31|||11467.80
03|||ATO1201044I0
05|RAMR670111HDFMNB07||||99|||05|80233|CC 08 TD VH|MECANICO||99||021822064410434498|||TAM
15|999|RL20170317TF|Indemnización por Enfermedades y-o Riesgos Laborales|11467.80
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|ROAC920608BR7|CARLOS DE LA ROSA ALMARAZ|FID002ATO1014||2017-03-31T00:00:00|500.00|0.00|500.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|500.00|500.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||500.00
03|||ATO1201044I0
05|ROAC920608HTSSLR08||||99|||05|10011|CC 01|ASISTENTE ADMINISTRATIVO||99||021822064410437877|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|500.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|ROTE880504QL2|ERNESTO RODRIGUEZ THALMAN|FID002ATO1014||2017-03-31T00:00:00|4900.19|0.00|4900.19|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4900.19|4900.19
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4900.19
03|||ATO1201044I0
05|ROTE880504HVZDHR01||||99|||05|80264|CC 08 TD VH|PISO||99||021881064098568167|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4900.19
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|SABE640129HS7|EDUARDO SANDOVAL |FID002ATO1014||2017-03-31T00:00:00|32981.00|0.00|32981.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|32981.00|32981.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||32981.00
03|||ATO1201044I0
05|SABE640129HTSNRD08||||99|||05|80268|TD-VH|ELECTRICO||99|||||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|32981.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|SORI850618TE6|IGNACIO EDUARDO SOSA REYNOSO|FID002ATO1014||2017-03-31T00:00:00|4784.21|0.00|4784.21|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4784.21|4784.21
02|E|2017-03-31|2017-03-01|2017-03-31|31|||4784.21
03|||ATO1201044I0
05|SORI850618HSPSYG02||||99|||05|80245|CC 08 TD VH|PISO TRADUCTOR||99||021817064243653147|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4784.21
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|TIOH890624121|HUMBERTO TIJERINO OCANA|FID002ATO1014||2017-03-31T00:00:00|5535.75|0.00|5535.75|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5535.75|5535.75
02|E|2017-03-31|2017-03-01|2017-03-31|31|||5535.75
03|||ATO1201044I0
05|TIOH890624HTCJCM01||||99|||05|80235|CC 08 TD VH|CHANGO||99||021790064164071653|||TAM
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|5535.75
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AUCK771016PI8|KARLA AGUERO CAMPUZANO|FID003RST0916||2017-03-31T00:00:00|24940.42|0.00|24940.42|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|24940.42|24940.42
02|E|2017-03-31|2017-03-01|2017-03-31|31|||24940.42
03|||RST070309F47
05|AUCK771016MDFGMR07||||99|||05|AUCK|DIRECCION COMERCIAL|DIRECTORA COMERCIAL||99||002180700588790788|||DIF
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BAVA9002138X7|ADRIANA BARRERA DE LA VEGA|FID003RST0916||2017-03-31T00:00:00|1460.00|0.00|1460.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1460.00|1460.00
02|E|2017-03-31|2017-03-01|2017-03-31|31|||1460.00
03|||RST070309F47
05|BAVA900213MDFRGD05||||99|||05|BAVA|PRODUCCION|DIRECTORA POSTPRODUCCION||99||014180566632736192|||DIF
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|730.00
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|730.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CAPF860329G7A|FERNANDO CAMARGO PALACIO|FID003RST0916||2017-03-31T00:00:00|6553.66|0.00|6553.66|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|6553.66|6553.66
02|E|2017-03-31|2017-03-01|2017-03-31|31|||6553.66
03|||RST070309F47
05|CAPF860329HDFMLR04||||99|||05|CAPF|PRODUCCION|REALIZADOR||99||014180566981606410|||DIF
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|6553.66
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FAZR871109QEA|RAFAEL FAVILA ZEPEDA|FID003RST0916||2017-03-31T00:00:00|12877.23|0.00|12877.23|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|12877.23|12877.23
02|E|2017-03-31|2017-03-01|2017-03-31|31|||12877.23
03|||RST070309F47
05|FAZR871109HDFVPF01||||99|||05|FAZR|PRODUCCION|PRODUCTOR||99||014180566888169746|||DIF
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|4059.96
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|8817.27
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LELR870128153|RODRIGO AMIR LEON LEON|FID003RST0916||2017-03-31T00:00:00|6909.31|0.00|6909.31|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|6909.31|6909.31
02|E|2017-03-31|2017-03-01|2017-03-31|31|||6909.31
03|||RST070309F47
05|LELR870128HDFNND09||||99|||05|LELR|PRODUCCION|REALIZADOR||99||014180566632736053|||DIF
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|1280.40
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|5628.91
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MASM840924Q6A|MIGUEL MATUS SOLER|FID003RST0916||2017-03-31T00:00:00|18071.82|0.00|18071.82|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18071.82|18071.82
02|E|2017-03-31|2017-03-01|2017-03-31|31|||18071.82
03|||RST070309F47
05|MASM840924HDFTLG02||||99|||05|MASM|DIRECCION|SOCIO FUNDADOR||99||014180566130873557|||DIF
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|9035.91
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|9035.91
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|NAMR840809MS1|RODRIGO NAVA MENDOZA|FID003RST0916||2017-03-31T00:00:00|18107.28|0.00|18107.28|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18107.28|18107.28
02|E|2017-03-31|2017-03-01|2017-03-31|31|||18107.28
03|||RST070309F47
05|NAMR840809HDFVND03||||99|||05|NAMR|DIRECCION|SOCIO FUNDADOR||99||014180566130873418|||DIF
15|999|RL20170315TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|POAJ861203HK8|JENNIFER YARETHZETH PONCE ANAYA|FID003RST0916||2017-03-31T00:00:00|1950.05|0.00|1950.05|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1950.05|1950.05
02|E|2017-03-31|2017-03-01|2017-03-31|31|||1950.05
03|||RST070309F47
05|POAJ861203MDFNNN08||||99|||05|POAJ|RELACIONES PUBLICAS|RELACIONES PUBLICAS||99||014180566633094804|||DIF
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|1950.05
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|TECC890312L67|CARLOS ALEJANDRO TELLEZ CHAVEZ|FID003RST0916||2017-03-31T00:00:00|1487.65|0.00|1487.65|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1487.65|1487.65
02|E|2017-03-31|2017-03-01|2017-03-31|31|||1487.65
03|||RST070309F47
05|TECC890312HDFLHR06||||99|||05|TECC|PRODUCCION|EDITOR||99|012|1163983803|||DIF
15|999|RL20170331TF|Indemnización por Enfermedades y-o Riesgos Laborales|1487.65
