00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AUCK771016PI8|KARLA AGUERO CAMPUZANO|FID003RST0916||2017-04-30T00:00:00|24940.42|0.00|24940.42|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|24940.42|24940.42
02|E|2017-04-30|2017-04-01|2017-04-30|30|||24940.42
03|||RST070309F47
05|AUCK771016MDFGMR07||||99|||05|AUCK|DIRECCION COMERCIAL|DIRECTORA COMERCIAL||99||002180700588790788|||DIF
15|999|RL20170413TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BAVA9002138X7|ADRIANA BARRERA DE LA VEGA|FID003RST0916||2017-04-30T00:00:00|3464.50|0.00|3464.50|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|3464.50|3464.50
02|E|2017-04-30|2017-04-01|2017-04-30|30|||3464.50
03|||RST070309F47
05|BAVA900213MDFRGD05||||99|||05|BAVA|PRODUCCION|DIRECTORA POSTPRODUCCION||99||014180566632736192|||DIF
15|999|RL20170413TF|Indemnización por Enfermedades y-o Riesgos Laborales|730.00
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|2734.50
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CAPF860329G7A|FERNANDO CAMARGO PALACIO|FID003RST0916||2017-04-30T00:00:00|5434.96|0.00|5434.96|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5434.96|5434.96
02|E|2017-04-30|2017-04-01|2017-04-30|30|||5434.96
03|||RST070309F47
05|CAPF860329HDFMLR04||||99|||05|CAPF|PRODUCCION|REALIZADOR||99||014180566981606410|||DIF
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|5434.96
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FAZR871109QEA|RAFAEL FAVILA ZEPEDA|FID003RST0916||2017-04-30T00:00:00|9269.95|0.00|9269.95|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9269.95|9269.95
02|E|2017-04-30|2017-04-01|2017-04-30|30|||9269.95
03|||RST070309F47
05|FAZR871109HDFVPF01||||99|||05|FAZR|PRODUCCION|PRODUCTOR||99||014180566888169746|||DIF
15|999|RL20170413TF|Indemnización por Enfermedades y-o Riesgos Laborales|4059.96
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|5209.99
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LELR870128153|RODRIGO AMIR LEON LEON|FID003RST0916||2017-04-30T00:00:00|6909.48|0.00|6909.48|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|6909.48|6909.48
02|E|2017-04-30|2017-04-01|2017-04-30|30|||6909.48
03|||RST070309F47
05|LELR870128HDFNND09||||99|||05|LELR|PRODUCCION|REALIZADOR||99||014180566632736053|||DIF
15|999|RL20170413TF|Indemnización por Enfermedades y-o Riesgos Laborales|1280.57
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|5628.91
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MASM840924Q6A|MIGUEL MATUS SOLER|FID003RST0916||2017-04-30T00:00:00|18071.82|0.00|18071.82|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18071.82|18071.82
02|E|2017-04-30|2017-04-01|2017-04-30|30|||18071.82
03|||RST070309F47
05|MASM840924HDFTLG02||||99|||05|MASM|DIRECCION|SOCIO FUNDADOR||99||014180566130873557|||DIF
15|999|RL20170413TF|Indemnización por Enfermedades y-o Riesgos Laborales|9035.91
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|9035.91
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|NAMR840809MS1|RODRIGO NAVA MENDOZA|FID003RST0916||2017-04-30T00:00:00|18107.28|0.00|18107.28|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18107.28|18107.28
02|E|2017-04-30|2017-04-01|2017-04-30|30|||18107.28
03|||RST070309F47
05|NAMR840809HDFVND03||||99|||05|NAMR|DIRECCION|SOCIO FUNDADOR||99||014180566130873418|||DIF
15|999|RL20170413TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|TECC890312L67|CARLOS ALEJANDRO TELLEZ CHAVEZ|FID003RST0916||2017-04-30T00:00:00|547.65|0.00|547.65|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|547.65|547.65
02|E|2017-04-30|2017-04-01|2017-04-30|30|||547.65
03|||RST070309F47
05|TECC890312HDFLHR06||||99|||05|TECC|PRODUCCION|EDITOR||99|012|1163983803|||DIF
15|999|RL20170428TF|Indemnización por Enfermedades y-o Riesgos Laborales|547.65
