00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CUME710430CE5|EDITH ARACELI CRUZ MORALES|FID001ADV1014||2017-02-28T00:00:00|2634.83|0.00|2634.83|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2634.83|2634.83
02|E|2017-02-28|2017-02-01|2017-02-28|28|||2634.83
03|||ADV120130IM2
05|CUME710430MVZRRD03||||99|||05|70012|CC 07|AUXILIAR DE LIMPIEZA||99||021790064249389613|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|1411.52
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|1223.31
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FASB760416P71|BERNABE LEOPOLDO FRANCO SANCHEZ|FID001ADV1014||2017-02-28T00:00:00|20473.64|0.00|20473.64|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|20473.64|20473.64
02|E|2017-02-28|2017-02-01|2017-02-28|28|||20473.64
03|||ADV120130IM2
05|FASB760416HVZRNR05||||99|||05|70022|CC 07|SR ACCOUNTANT||99||021888063874758027|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|11031.64
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|9442.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FIRE5912067N3|REJEAN FILION |FID001ADV1014||2017-02-28T00:00:00|582449.92|0.00|582449.92|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|582449.92|582449.92
02|E|2017-02-28|2017-02-01|2017-02-28|28|||582449.92
03|||ADV120130IM2
05|FIXR591206HNELXJ14||||99|||05|70025|TD-VH|COUNTRY MANAGER||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|231905.41
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|350544.51
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAJD8003253G8|DILCIA SOLEDAD GARCIA JIMENEZ |FID001ADV1014||2017-02-28T00:00:00|40531.90|0.00|40531.90|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|40531.90|40531.90
02|E|2017-02-28|2017-02-01|2017-02-28|28|||40531.90
03|||ADV120130IM2
05|GAJD800325MVZRML06||||99|||05|10001|ADMVO|GERENTE GENERAL||99|||||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|20550.00
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|19981.90
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAJU960907211|JOSE URIEL GARCIA JIMENEZ|FID001ADV1014||2017-02-28T00:00:00|600.00|0.00|600.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|600.00|600.00
02|E|2017-02-28|2017-02-01|2017-02-28|28|||600.00
03|||ADV120130IM2
05|GAJU960907HVZRMR09||||99|||05|10006|CC 01|ASIST ADMINISTRATIVO||99||021822064045117054|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|300.00
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|300.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAMA8201142J7|ALMA DELIA GARCIA MOGUEL|FID001ADV1014||2017-02-28T00:00:00|8417.41|0.00|8417.41|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|8417.41|8417.41
02|E|2017-02-28|2017-02-01|2017-02-28|28|||8417.41
03|||ADV120130IM2
05|GAMA820114MDFRGL01||||99|||05|70023|CC 07|ASISTENTE RH PROG MTTO PREVEN||99||021790064191430720|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|4533.85
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|3883.56
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GOCA691007EX1|CAMERON DEAN GOOD |FID001ADV1014||2017-02-28T00:00:00|50777.04|0.00|50777.04|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|50777.04|50777.04
02|E|2017-02-28|2017-02-01|2017-02-28|28|||50777.04
03|||ADV120130IM2
05|GOXC691007HNEDXM09||||99|||05|70026|TD-VH|RIG MANAGER||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|50777.04
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|HEGA6711218C8|JOSE ALBERTO HERNANDEZ GUTIERREZ|FID001ADV1014||2017-02-28T00:00:00|32249.56|0.00|32249.56|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|32249.56|32249.56
02|E|2017-02-28|2017-02-01|2017-02-28|28|||32249.56
03|||ADV120130IM2
05|HEGA671121HDFRTL03||||99|||05|70021|CC 07|CONTRALOR||99||021822064138399569|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|17424.26
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|14825.30
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|JIGS9004132X8|SALVADOR ANTONIO JIMENEZ GARCIA|FID001ADV1014||2017-02-28T00:00:00|7685.85|0.00|7685.85|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|7685.85|7685.85
02|E|2017-02-28|2017-02-01|2017-02-28|28|||7685.85
03|||ADV120130IM2
05|JIGS900413HVZMRL03||||99|||05|70019|CC 07|ASISTENTE DE COMPRAS||99||021790064329112247|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|4571.37
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|3114.48
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LAPL6510171I5|JOSE LUIS LAGUNAS POZOS|FID001ADV1014||2017-02-28T00:00:00|13495.82|0.00|13495.82|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|13495.82|13495.82
02|E|2017-02-28|2017-02-01|2017-02-28|28|||13495.82
03|||ADV120130IM2
05|LAPL651017HSPGZS01||||99|||05|70018|CC 07|COMPRADOR LOCAL||99||021790064148949769|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|7274.37
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|6221.45
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|PIVI471206SB1|VICTOR JOSEPH PRIMEAU |FID001ADV1014||2017-02-28T00:00:00|36030.24|0.00|36030.24|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|36030.24|36030.24
02|E|2017-02-28|2017-02-01|2017-02-28|28|||36030.24
03|||ADV120130IM2
05|PIXV471206HNERXC04||||99|||05|70020|TD-VH|GERENTE DE COMPRAS INTERNACIONALES||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|36030.24
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AALA871024CT9|JOSE ALFREDO ALDANA LOPEZ|FID002ATO1014||2017-02-28T00:00:00|9875.75|0.00|9875.75|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9875.75|9875.75
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9875.75
03|||ATO1201044I0
05|AALA871024HMCLPL09||||99|||05|80238|CC 08 TD VH|PISO TRADUCTOR||99||021888064232560843|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6077.93
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|3797.82
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AAVD820412A71|DAMIAN ARRATIA VELAZQUEZ|FID002ATO1014||2017-02-28T00:00:00|21984.18|0.00|21984.18|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|21984.18|21984.18
02|E|2017-02-28|2017-02-01|2017-02-28|28|||21984.18
03|||ATO1201044I0
05|AAVD820412HTSRLM03||||99|||05|80254|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021822064241636779|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|11843.16
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|10141.02
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEEC660217AI7|CESAR ALEJANDRE ESCUDERO|FID002ATO1014||2017-02-28T00:00:00|10028.19|0.00|10028.19|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10028.19|10028.19
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10028.19
03|||ATO1201044I0
05|AEEC660217HVZLSS07||||99|||05|80261|CC 08 TD VH|PISO MONTACARGUISTA||99||021903064195980102|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5725.25
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4302.94
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEJE7609061S5|EBERARDO AREVALO JIMENEZ|FID002ATO1014||2017-02-28T00:00:00|9333.05|0.00|9333.05|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9333.05|9333.05
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9333.05
03|||ATO1201044I0
05|AEJE760906HTCRMB00||||99|||05|80243|CC 08 TD VH|PISO||99||021794064115651730|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5024.57
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4308.48
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEPE7511237C6|EDGAR ALEJANDRE PEREZ|FID002ATO1014||2017-02-28T00:00:00|13952.30|0.00|13952.30|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|13952.30|13952.30
02|E|2017-02-28|2017-02-01|2017-02-28|28|||13952.30
03|||ATO1201044I0
05|AEPE751123HVZLRD01||||99|||05|80263|CC 08 TD VH|SUPERVISOR DE HSE||99||021822064311036092|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|7977.28
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|5975.02
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AERK7807089G1|KARLA PATRICIA AVENDANO REYES|FID002ATO1014||2017-02-28T00:00:00|25668.74|0.00|25668.74|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|25668.74|25668.74
02|E|2017-02-28|2017-02-01|2017-02-28|28|||25668.74
03|||ATO1201044I0
05|AERK780708MVZVYR03||||99|||05|80222|CC 08 TD VH|GERENTE DE RH PROG MTTO PREVEN||99||021888063172763798|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|13817.01
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|11851.73
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AUVA851016LI9|ANGEL ACUNA VEGA|FID002ATO1014||2017-02-28T00:00:00|9333.05|0.00|9333.05|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9333.05|9333.05
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9333.05
03|||ATO1201044I0
05|AUVA851016HVZCGN09||||99|||05|80246|CC 08 TD VH|PISO MONTACARGUISTA||99||021888064084446487|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5024.57
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4308.48
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BEDE780901HN4|DESMOND DMYTRO BELSECK |FID002ATO1014||2017-02-28T00:00:00|88021.40|0.00|88021.40|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|88021.40|88021.40
02|E|2017-02-28|2017-02-01|2017-02-28|28|||88021.40
03|||ATO1201044I0
05|BEXD780901HNELXS06||||99|||05|80240|TD-VH|PERFORADOR||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|88021.40
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BOGR840526MD7|JOSE ROBERTO BOVIO GUERRERO|FID002ATO1014||2017-02-28T00:00:00|23614.15|0.00|23614.15|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|23614.15|23614.15
02|E|2017-02-28|2017-02-01|2017-02-28|28|||23614.15
03|||ATO1201044I0
05|BOGR840526HVZVRB07||||99|||05|80234|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021888064222595682|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|13476.19
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|10137.96
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CAVE8204206Q6|ERIC CAMACHO VEGA|FID002ATO1014||2017-02-28T00:00:00|9333.05|0.00|9333.05|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9333.05|9333.05
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9333.05
03|||ATO1201044I0
05|CAVE820420HVZMGR06||||99|||05|80244|CC 08 TD VH|PISO||99||021822064502284103|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5024.57
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4308.48
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|COIA801012176|ADRIAN CORONA ISLAS|FID002ATO1014||2017-02-28T00:00:00|22774.03|0.00|22774.03|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|22774.03|22774.03
02|E|2017-02-28|2017-02-01|2017-02-28|28|||22774.03
03|||ATO1201044I0
05|COIA801012HVZRSD16||||99|||05|80241|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021888064174186741|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|12635.66
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|10138.37
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|DERJ831101440|JUAN SERVANDO DELGADO REYES|FID002ATO1014||2017-02-28T00:00:00|10028.19|0.00|10028.19|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10028.19|10028.19
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10028.19
03|||ATO1201044I0
05|DERJ831101HSPLYN03||||99|||05|80252|CC 08 TD VH|PISO TRADUCTOR||99||002790700759560438|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5725.25
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4302.94
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FAMJ841126357|JAVIER IVAN FRANCO MENDEZ|FID002ATO1014||2017-02-28T00:00:00|10375.77|0.00|10375.77|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10375.77|10375.77
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10375.77
03|||ATO1201044I0
05|FAMJ841126HVZRNV08||||99|||05|80239|CC 08 TD VH|PISO MONTACARGUISTA||99||021790064533201313|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6077.94
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4297.83
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FEHH620827KMA|HUBER ENRIQUE FERNANDEZ HERNANDEZ|FID002ATO1014||2017-02-28T00:00:00|60713.04|0.00|60713.04|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|60713.04|60713.04
02|E|2017-02-28|2017-02-01|2017-02-28|28|||60713.04
03|||ATO1201044I0
05|FEHH620827HNERRB08||||99|||05|80222|TD-VH|HSE COUNTRY MANAGER||99|||||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|32939.80
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|27773.24
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GACI860106H57|IVAN GAYOSSO CRUZ|FID002ATO1014||2017-02-28T00:00:00|10375.75|0.00|10375.75|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10375.75|10375.75
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10375.75
03|||ATO1201044I0
05|GACI860106HVZYRV06||||99|||05|80236|CC 08 TD VH|PISO||99||021888064217563742|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6077.93
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4297.82
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GALZ860529PH5|ZARACK JACIN GARCIA LOPEZ|FID002ATO1014||2017-02-28T00:00:00|10028.19|0.00|10028.19|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10028.19|10028.19
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10028.19
03|||ATO1201044I0
05|GALZ860529HTSRPR10||||99|||05|80251|CC 08 TD VH|PISO||99|002|0000903509332031|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5725.25
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4302.94
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GARF560302CG6|FRANCISCO GARCIA RAMIREZ|FID002ATO1014||2017-02-28T00:00:00|31968.64|0.00|31968.64|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|31968.64|31968.64
02|E|2017-02-28|2017-02-01|2017-02-28|28|||31968.64
03|||ATO1201044I0
05|GARF560302HVZRMR02||||99|||05|10001|ADMVO|ALMACENISTA||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|31968.64
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GARY580107SZA|YOLANDA GARCIA RAMIREZ|FID002ATO1014||2017-02-28T00:00:00|4400.00|0.00|4400.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4400.00|4400.00
02|E|2017-02-28|2017-02-01|2017-02-28|28|||4400.00
03|||ATO1201044I0
05|GARY580107MVZRML04||||99|||05|10008|CC 01|ASISTENTE ADMINISTRATIVO||99||021822064045103929|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|2400.00
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|2000.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GOGM721211DP9|MIGUEL ANGEL GODINEZ GARCIA|FID002ATO1014||2017-02-28T00:00:00|7389.48|0.00|7389.48|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|7389.48|7389.48
02|E|2017-02-28|2017-02-01|2017-02-28|28|||7389.48
03|||ATO1201044I0
05|GOGM721211HVZDRG03||||99|||05|80237|CC 08 TD VH|PISO||99||021885064136872724|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5124.57
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|2264.91
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GORG820711UIA|GERARDO GONZALEZ RIVERA|FID002ATO1014||2017-02-28T00:00:00|11835.48|0.00|11835.48|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|11835.48|11835.48
02|E|2017-02-28|2017-02-01|2017-02-28|28|||11835.48
03|||ATO1201044I0
05|GORG820711HVZNVR02||||99|||05|80258|CC 08 TD VH|CHANGO||99||021888064174199958|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|7067.71
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4767.77
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|HEGA681111PB8|ABEL HERNANDEZ GUTIERREZ|FID002ATO1014||2017-02-28T00:00:00|12467.29|0.00|12467.29|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|12467.29|12467.29
02|E|2017-02-28|2017-02-01|2017-02-28|28|||12467.29
03|||ATO1201044I0
05|HEGA681111HDFRTB00||||99|||05|80260|CC 08 TD VH|SUPERVISOR DE HSE||99||021888063191931844|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6995.12
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|5472.17
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LESA900712IP9|ANA MARCELA LEE SANCHEZ|FID002ATO1014||2017-02-28T00:00:00|5150.00|0.00|5150.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5150.00|5150.00
02|E|2017-02-28|2017-02-01|2017-02-28|28|||5150.00
03|||ATO1201044I0
05|LESA900712MTCXNN00||||99|||05|10006|CC 01 ADMVO VH|EJECUTIVA DE CUENTA||99||021790064348876535|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|2575.00
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|2575.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LOCH7611221U7|HECTOR JOSE LOPEZ CASTRO|FID002ATO1014||2017-02-28T00:00:00|33553.97|0.00|33553.97|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|33553.97|33553.97
02|E|2017-02-28|2017-02-01|2017-02-28|28|||33553.97
03|||ATO1201044I0
05|LOCH761122HNEPSC00||||99|||05|80221|TD-VH|PERFORADOR||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|33553.97
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MAAM890422NH9|MANUEL ANTONIO MAGANA ALONSO|FID002ATO1014||2017-02-28T00:00:00|9673.83|0.00|9673.83|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9673.83|9673.83
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9673.83
03|||ATO1201044I0
05|MAAM890422HTSGLN00||||99|||05|80247|CC 08 TD VH|PISO||99||021822064311006543|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5365.77
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4308.06
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MACR7907136E9|ROLANDO MAYA CRUZ|FID002ATO1014||2017-02-28T00:00:00|10028.18|0.00|10028.18|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10028.18|10028.18
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10028.18
03|||ATO1201044I0
05|MACR790713HNLYRL00||||99|||05|80250|CC 08 TD VH|PISO||99||021888064522774491|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5725.24
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4302.94
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MARA871123CP2|ABEL ALEJANDRO MARTINEZ RAMIREZ|FID002ATO1014||2017-02-28T00:00:00|13952.30|0.00|13952.30|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|13952.30|13952.30
02|E|2017-02-28|2017-02-01|2017-02-28|28|||13952.30
03|||ATO1201044I0
05|MARA871123HTSRMB02||||99|||05|80253|CC 08 TD VH|ELECTRICO||99||021822064410429539|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|7977.28
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|5975.02
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MESG780326AL4|MARIA GONZALA MEDRANO SAENZ|FID002ATO1014||2017-02-28T00:00:00|11425.00|0.00|11425.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|11425.00|11425.00
02|E|2017-02-28|2017-02-01|2017-02-28|28|||11425.00
03|||ATO1201044I0
05|MESG780326MTSDNN07||||99|||05|10004|CC 01|EJECUTIVA DE CUENTA||99||021822063401782875|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6225.00
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|5200.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MOIC831005HM0|CESAR MOLINA ISLAS|FID002ATO1014||2017-02-28T00:00:00|11350.01|0.00|11350.01|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|11350.01|11350.01
02|E|2017-02-28|2017-02-01|2017-02-28|28|||11350.01
03|||ATO1201044I0
05|MOIC831005HVZLSS09||||99|||05|80229|C C   08 TD VH|PISO||99||021888064068966585|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6404.88
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4784.04
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|161.09
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MOVJ780914U66|JUAN CARLOS MOCTEZUMA VEGA|FID002ATO1014||2017-02-28T00:00:00|10629.81|0.00|10629.81|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10629.81|10629.81
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10629.81
03|||ATO1201044I0
05|MOVJ780914HTSCGN02||||99|||05|80257|CC 08 TD VH|PISO MONTACARGUISTA||99||058822779044900193|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6337.10
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4292.71
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|OIPR830215SE9|REYES IVAN ONTIVEROS PEREZ|FID002ATO1014||2017-02-28T00:00:00|9594.32|0.00|9594.32|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9594.32|9594.32
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9594.32
03|||ATO1201044I0
05|OIPR830215HTSNRY08||||99|||05|80268|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021822064187244270|||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|9594.32
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|OOGD871003B19|DANIEL OSORIO GARCIA|FID002ATO1014||2017-02-28T00:00:00|8254.35|0.00|8254.35|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|8254.35|8254.35
02|E|2017-02-28|2017-02-01|2017-02-28|28|||8254.35
03|||ATO1201044I0
05|OOGD871003HTCSRN08||||99|||05|80248|CC 08 TD VH|CHANGO||99||021790064164071572|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|171.16
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|3399.67
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4683.52
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|PUVE770110I94|EMMANUEL PULIDO VAZQUEZ|FID002ATO1014||2017-02-28T00:00:00|10633.32|0.00|10633.32|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10633.32|10633.32
02|E|2017-02-28|2017-02-01|2017-02-28|28|||10633.32
03|||ATO1201044I0
05|PUVE770110HVZLZM02||||99|||05|80255|CC 08 TD VH|PISO TRADUCTOR||99||021885064136847584|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6340.61
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4292.71
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|RALJ721115PZ5|JUAN ALBERTO RAZO LAZOS|FID002ATO1014||2017-02-28T00:00:00|41908.44|0.00|41908.44|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|41908.44|41908.44
02|E|2017-02-28|2017-02-01|2017-02-28|28|||41908.44
03|||ATO1201044I0
05|RALJ721115HTSZZN00||||99|||05|80267|TD-VH|PERFORADOR||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|41908.44
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|RAMR670111MZ7|ROBERTO RAMIREZ MENDEZ|FID002ATO1014||2017-02-28T00:00:00|11012.34|0.00|11012.34|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|11012.34|11012.34
02|E|2017-02-28|2017-02-01|2017-02-28|28|||11012.34
03|||ATO1201044I0
05|RAMR670111HDFMNB07||||99|||05|80233|CC 08 TD VH|MECANICO||99||021822064410434498|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6288.79
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4723.55
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|ROAC920608BR7|CARLOS DE LA ROSA ALMARAZ|FID002ATO1014||2017-02-28T00:00:00|1066.00|0.00|1066.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1066.00|1066.00
02|E|2017-02-28|2017-02-01|2017-02-28|28|||1066.00
03|||ATO1201044I0
05|ROAC920608HTSSLR08||||99|||05|10011|CC 01|ASISTENTE ADMINISTRATIVO||99||021822064410437877|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|566.00
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|500.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|ROAR760901B68|ARON ROBBINS |FID002ATO1014||2017-02-28T00:00:00|152612.85|0.00|152612.85|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|152612.85|152612.85
02|E|2017-02-28|2017-02-01|2017-02-28|28|||152612.85
03|||ATO1201044I0
05|ROXA760901HNEBXR07||||99|||05|80262|TD-VH|RIG MANAGER||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|152612.85
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|ROTE880504QL2|ERNESTO RODRIGUEZ THALMAN|FID002ATO1014||2017-02-28T00:00:00|9673.83|0.00|9673.83|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9673.83|9673.83
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9673.83
03|||ATO1201044I0
05|ROTE880504HVZDHR01||||99|||05|80264|CC 08 TD VH|PISO||99||021881064098568167|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5365.77
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4308.06
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|SABE640129HS7|EDUARDO SANDOVAL |FID002ATO1014||2017-02-28T00:00:00|32644.20|0.00|32644.20|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|32644.20|32644.20
02|E|2017-02-28|2017-02-01|2017-02-28|28|||32644.20
03|||ATO1201044I0
05|SABE640129HTSNRD08||||99|||05|80268|TD-VH|ELECTRICO||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|32644.20
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|SORI850618TE6|IGNACIO EDUARDO SOSA REYNOSO|FID002ATO1014||2017-02-28T00:00:00|8333.05|0.00|8333.05|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|8333.05|8333.05
02|E|2017-02-28|2017-02-01|2017-02-28|28|||8333.05
03|||ATO1201044I0
05|SORI850618HSPSYG02||||99|||05|80245|CC 08 TD VH|PISO TRADUCTOR||99||021817064243653147|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|5024.57
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|3308.48
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|TIOH890624121|HUMBERTO TIJERINO OCANA|FID002ATO1014||2017-02-28T00:00:00|11579.02|0.00|11579.02|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|11579.02|11579.02
02|E|2017-02-28|2017-02-01|2017-02-28|28|||11579.02
03|||ATO1201044I0
05|TIOH890624HTCJCM01||||99|||05|80235|CC 08 TD VH|CHANGO||99||021790064164071653|||TAM
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|6806.25
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|4772.77
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|TODA861227KN5|ADAN RENATO TORRES DIAZ|FID002ATO1014||2017-02-28T00:00:00|113037.71|0.00|113037.71|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|113037.71|113037.71
02|E|2017-02-28|2017-02-01|2017-02-28|28|||113037.71
03|||ATO1201044I0
05|TODA861227HNERZD06||||99|||05|80266|TD-VH|ASISTENTE DE OPERACIONES||99|||||TAM
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|44473.56
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|68564.15
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AUCK771016PI8|KARLA AGUERO CAMPUZANO|FID003RST0916||2017-02-28T00:00:00|24940.42|0.00|24940.42|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|24940.42|24940.42
02|E|2017-02-28|2017-02-01|2017-02-28|28|||24940.42
03|||RST070309F47
05|AUCK771016MDFGMR07||||99|||05|AUCK|DIRECCION COMERCIAL|DIRECTORA COMERCIAL||99||002180700588790788|||DIF
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BAVA9002138X7|ADRIANA BARRERA DE LA VEGA|FID003RST0916||2017-02-28T00:00:00|1460.00|0.00|1460.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1460.00|1460.00
02|E|2017-02-28|2017-02-01|2017-02-28|28|||1460.00
03|||RST070309F47
05|BAVA900213MDFRGD05||||99|||05|BAVA|PRODUCCION|DIRECTORA POSTPRODUCCION||99||014180566632736192|||DIF
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|730.00
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|730.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CAPF860329G7A|FERNANDO CAMARGO PALACIO|FID003RST0916||2017-02-28T00:00:00|2940.38|0.00|2940.38|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2940.38|2940.38
02|E|2017-02-28|2017-02-01|2017-02-28|28|||2940.38
03|||RST070309F47
05|CAPF860329HDFMLR04||||99|||05|CAPF|PRODUCCION|REALIZADOR||99||014180566981606410|||DIF
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|2940.38
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FAZR871109QEA|RAFAEL FAVILA ZEPEDA|FID003RST0916||2017-02-28T00:00:00|9269.95|0.00|9269.95|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9269.95|9269.95
02|E|2017-02-28|2017-02-01|2017-02-28|28|||9269.95
03|||RST070309F47
05|FAZR871109HDFVPF01||||99|||05|FAZR|PRODUCCION|PRODUCTOR||99||014180566888169746|||DIF
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|4059.96
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|5209.99
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LELR870128153|RODRIGO AMIR LEON LEON|FID003RST0916||2017-02-28T00:00:00|6909.14|0.00|6909.14|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|6909.14|6909.14
02|E|2017-02-28|2017-02-01|2017-02-28|28|||6909.14
03|||RST070309F47
05|LELR870128HDFNND09||||99|||05|LELR|PRODUCCION|REALIZADOR||99||014180566632736053|||DIF
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|1280.40
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|5628.74
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MASM840924Q6A|MIGUEL MATUS SOLER|FID003RST0916||2017-02-28T00:00:00|18071.82|0.00|18071.82|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18071.82|18071.82
02|E|2017-02-28|2017-02-01|2017-02-28|28|||18071.82
03|||RST070309F47
05|MASM840924HDFTLG02||||99|||05|MASM|DIRECCION|SOCIO FUNDADOR||99||014180566130873557|||DIF
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|9035.91
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|9035.91
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|NAMR840809MS1|RODRIGO NAVA MENDOZA|FID003RST0916||2017-02-28T00:00:00|18107.28|0.00|18107.28|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18107.28|18107.28
02|E|2017-02-28|2017-02-01|2017-02-28|28|||18107.28
03|||RST070309F47
05|NAMR840809HDFVND03||||99|||05|NAMR|DIRECCION|SOCIO FUNDADOR||99||014180566130873418|||DIF
15|999|RL20170215TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
15|999|RL20170228TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
