00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CUME710430CE5|EDITH ARACELI CRUZ MORALES|FID001ADV1014||2017-01-31T00:00:00|2897.40|0.00|2897.40|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2897.40|2897.40
02|E|2017-01-31|2017-01-01|2017-01-31|31|||2897.40
03|||ADV120130IM2
05|CUME710430MVZRRD03||||99|||05|70012|CC 07|AUXILIAR DE LIMPIEZA||99||021790064249389613|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|1411.36
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|1486.04
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FASB760416P71|BERNABE LEOPOLDO FRANCO SANCHEZ|FID001ADV1014||2017-01-31T00:00:00|19420.90|0.00|19420.90|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|19420.90|19420.90
02|E|2017-01-31|2017-01-01|2017-01-31|31|||19420.90
03|||ADV120130IM2
05|FASB760416HVZRNR05||||99|||05|70022|CC 07|SR ACCOUNTANT||99||002188063874758027|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|7812.19
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|11608.71
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FIRE5912067N3|REJEAN FILION |FID001ADV1014||2017-01-31T00:00:00|607433.56|0.00|607433.56|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|607433.56|607433.56
02|E|2017-01-31|2017-01-01|2017-01-31|31|||607433.56
03|||ADV120130IM2
05|FIXR591206HNELXJ14||||99|||05|70025|TD-VH|COUNTRY MANAGER||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|350623.36
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|256810.20
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAJD8003253G8|DILCIA SOLEDAD GARCIA JIMENEZ |FID001ADV1014||2017-01-31T00:00:00|21000.00|0.00|21000.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|21000.00|21000.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||21000.00
03|||ADV120130IM2
05|GAJD800325MVZRML06||||99|||05|10001|ADMVO|GERENTE GENERAL||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|21000.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAJU960907211|JOSE URIEL GARCIA JIMENEZ|FID001ADV1014||2017-01-31T00:00:00|600.00|0.00|600.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|600.00|600.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||600.00
03|||ADV120130IM2
05|GAJU960907HVZRMR09||||99|||05|10006|C C   01|ASIST  ADMINISTRATIVO||99||021822064045117054|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|300.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|300.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GAMA8201142J7|ALMA DELIA GARCIA MOGUEL|FID001ADV1014||2017-01-31T00:00:00|8654.93|0.00|8654.93|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|8654.93|8654.93
02|E|2017-01-31|2017-01-01|2017-01-31|31|||8654.93
03|||ADV120130IM2
05|GAMA820114MDFRGL01||||99|||05|70023|CC 07|ASISTENTE RH PROG MTTO PREVEN||99||021790064191430720|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|3380.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|5274.93
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|HEGA6711218C8|JOSE ALBERTO HERNANDEZ GUTIERREZ|FID001ADV1014||2017-01-31T00:00:00|30445.59|0.00|30445.59|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|30445.59|30445.59
02|E|2017-01-31|2017-01-01|2017-01-31|31|||30445.59
03|||ADV120130IM2
05|HEGA671121HDFRTL03||||99|||05|70021|CC 07|CONTRALOR||99||021822064138399569|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|12140.04
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|18305.55
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|JIGS9004132X8|SALVADOR ANTONIO JIMENEZ GARCIA|FID001ADV1014||2017-01-31T00:00:00|6965.64|0.00|6965.64|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|6965.64|6965.64
02|E|2017-01-31|2017-01-01|2017-01-31|31|||6965.64
03|||ADV120130IM2
05|JIGS900413HVZMRL03||||99|||05|70019|CC 07|ASISTENTE DE COMPRAS||99||021790064329112247|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|2137.01
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|4828.63
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LAPL6510171I5|JOSE LUIS LAGUNAS POZOS|FID001ADV1014||2017-01-31T00:00:00|12295.82|0.00|12295.82|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|12295.82|12295.82
02|E|2017-01-31|2017-01-01|2017-01-31|31|||12295.82
03|||ADV120130IM2
05|LAPL651017HSPGZS01||||99|||05|70018|CC 07|COMPRADOR LOCAL||99||021790064148949769|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|4607.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|7688.82
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|PIVI471206SB1|VICTOR JOSEPH PRIMEAU |FID001ADV1014||2017-01-31T00:00:00|43288.00|0.00|43288.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|43288.00|43288.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||43288.00
03|||ADV120130IM2
05|PIXV471206HNERXC04||||99|||05|70020|TD-VH|GERENTE DE COMPRAS INTERNACIONALES||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|43288.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AALA871024CT9|JOSE ALFREDO ALDANA LOPEZ|FID002ATO1014||2017-01-31T00:00:00|7330.94|0.00|7330.94|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|7330.94|7330.94
02|E|2017-01-31|2017-01-01|2017-01-31|31|||7330.94
03|||ATO1201044I0
05|AALA871024HMCLPL09||||99|||05|80238|CC 08 TD VH|PISO TRADUCTOR||99||021888064232560843|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|2101.85
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|5229.09
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AAVD820412A71|DAMIAN ARRATIA VELAZQUEZ|FID002ATO1014||2017-01-31T00:00:00|21983.47|0.00|21983.47|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|21983.47|21983.47
02|E|2017-01-31|2017-01-01|2017-01-31|31|||21983.47
03|||ATO1201044I0
05|AAVD820412HTSRLM03||||99|||05|80254|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021822064241636779|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|9335.38
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|12648.09
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEEC660217AI7|CESAR ALEJANDRE ESCUDERO|FID002ATO1014||2017-01-31T00:00:00|1872.36|0.00|1872.36|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1872.36|1872.36
02|E|2017-01-31|2017-01-01|2017-01-31|31|||1872.36
03|||ATO1201044I0
05|AEEC660217HVZLSS07||||99|||05|80261|CC 08 TD VH|PISO MONTACARGUISTA||99||021903064195980102|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|1872.36
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AEJE7609061S5|EBERARDO AREVALO JIMENEZ|FID002ATO1014||2017-01-31T00:00:00|4198.16|0.00|4198.16|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4198.16|4198.16
02|E|2017-01-31|2017-01-01|2017-01-31|31|||4198.16
03|||ATO1201044I0
05|AEJE760906HTCRMB00||||99|||05|80243|CC 08 TD VH|PISO||99||021794064115651730|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|4198.16
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AERK7807089G1|KARLA PATRICIA AVENDANO REYES|FID002ATO1014||2017-01-31T00:00:00|24208.62|0.00|24208.62|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|24208.62|24208.62
02|E|2017-01-31|2017-01-01|2017-01-31|31|||24208.62
03|||ATO1201044I0
05|AERK780708MVZVYR03||||99|||05|80222|CC 08 TD VH|GERENTE DE RH PROG MTTO PREVEN||99||021888063172763798|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|9676.37
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|14532.25
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AUVA851016LI9|ANGEL ACUNA VEGA|FID002ATO1014||2017-01-31T00:00:00|4198.16|0.00|4198.16|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4198.16|4198.16
02|E|2017-01-31|2017-01-01|2017-01-31|31|||4198.16
03|||ATO1201044I0
05|AUVA851016HVZCGN09||||99|||05|80246|CC 08 TD VH|PISO MONTACARGUISTA||99||021888064084446487|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|4198.16
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BEDE780901HN4|DESMOND DMYTRO BELSECK |FID002ATO1014||2017-01-31T00:00:00|58800.00|0.00|58800.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|58800.00|58800.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||58800.00
03|||ATO1201044I0
05|BEXD780901HNELXS06||||99|||05|80240|TD-VH|PERFORADOR||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|58800.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BOGR840526MD7|JOSE ROBERTO BOVIO GUERRERO|FID002ATO1014||2017-01-31T00:00:00|17826.48|0.00|17826.48|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|17826.48|17826.48
02|E|2017-01-31|2017-01-01|2017-01-31|31|||17826.48
03|||ATO1201044I0
05|BOGR840526HVZVRB07||||99|||05|80234|CC 08 TD VH|ASISTENTE DE PERFORADOR||99||021888064222595682|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|5216.05
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|12610.43
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CAVE8204206Q6|ERIC CAMACHO VEGA|FID002ATO1014||2017-01-31T00:00:00|4198.16|0.00|4198.16|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4198.16|4198.16
02|E|2017-01-31|2017-01-01|2017-01-31|31|||4198.16
03|||ATO1201044I0
05|CAVE820420HVZMGR06||||99|||05|80244|CC 08 TD VH|PISO||99||021822064502284103|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|4198.16
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|DERJ831101440|JUAN SERVANDO DELGADO REYES|FID002ATO1014||2017-01-31T00:00:00|1872.36|0.00|1872.36|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1872.36|1872.36
02|E|2017-01-31|2017-01-01|2017-01-31|31|||1872.36
03|||ATO1201044I0
05|DERJ831101HSPLYN03||||99|||05|80252|CC 08 TD VH|PISO TRADUCTOR||99|||||TAM
15|999|RL20170131CH|Indemnización por Enfermedades y-o Riesgos Laborales|1872.36
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FAMJ841126357|JAVIER IVAN FRANCO MENDEZ|FID002ATO1014||2017-01-31T00:00:00|7330.94|0.00|7330.94|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|7330.94|7330.94
02|E|2017-01-31|2017-01-01|2017-01-31|31|||7330.94
03|||ATO1201044I0
05|FAMJ841126HVZRNV08||||99|||05|80239|CC 08 TD VH|PISO MONTACARGUISTA||99||021790064533201313|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|2101.85
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|5229.09
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FEHH620827KMA|HUBER ENRIQUE FERNANDEZ HERNANDEZ|FID002ATO1014||2017-01-31T00:00:00|40851.99|0.00|40851.99|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|40851.99|40851.99
02|E|2017-01-31|2017-01-01|2017-01-31|31|||40851.99
03|||ATO1201044I0
05|FEHH620827HNERRB08||||99|||05|80222|TD-VH|HSE COUNTRY MANAGER||99|||||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|18367.06
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|22484.93
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GACI860106H57|IVAN GAYOSSO CRUZ|FID002ATO1014||2017-01-31T00:00:00|7330.94|0.00|7330.94|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|7330.94|7330.94
02|E|2017-01-31|2017-01-01|2017-01-31|31|||7330.94
03|||ATO1201044I0
05|GACI860106HVZYRV06||||99|||05|80236|CC 08 TD VH|PISO||99||021888064217563742|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|2101.85
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|5229.09
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GALZ860529PH5|ZARACK JACIN GARCIA LOPEZ|FID002ATO1014||2017-01-31T00:00:00|1872.36|0.00|1872.36|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1872.36|1872.36
02|E|2017-01-31|2017-01-01|2017-01-31|31|||1872.36
03|||ATO1201044I0
05|GALZ860529HTSRPR10||||99|||05|80251|CC 08 TD VH|PISO||99||021822064285273499|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|1872.36
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GARF560302CG6|FRANCISCO GARCIA RAMIREZ|FID002ATO1014||2017-01-31T00:00:00|68672.00|0.00|68672.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|68672.00|68672.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||68672.00
03|||ATO1201044I0
05|GARF560302HVZRMR02||||99|||05|10001|ADMVO|ALMACENISTA||99|||||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|35072.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|33600.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GARY580107SZA|YOLANDA GARCIA RAMIREZ|FID002ATO1014||2017-01-31T00:00:00|4400.00|0.00|4400.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4400.00|4400.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||4400.00
03|||ATO1201044I0
05|GARY580107MVZRML04||||99|||05|10008|C C   01|ASISTENTE ADMINISTRATIVO||99||021815086404510392|||TAM
15|999|RL20170120CH|Indemnización por Enfermedades y-o Riesgos Laborales|2000.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|2400.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GOCA691007EX1|CAMERON DEAN GOOD |FID002ATO1014||2017-01-31T00:00:00|120885.60|0.00|120885.60|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|120885.60|120885.60
02|E|2017-01-31|2017-01-01|2017-01-31|31|||120885.60
03|||ATO1201044I0
05|GOXC691007HNEDXM09||||99|||05|80232|TD-VH|RIG MANAGER||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|120885.60
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GOGM721211DP9|MIGUEL ANGEL GODINEZ GARCIA|FID002ATO1014||2017-01-31T00:00:00|5296.93|0.00|5296.93|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|5296.93|5296.93
02|E|2017-01-31|2017-01-01|2017-01-31|31|||5296.93
03|||ATO1201044I0
05|GOGM721211HVZDRG03||||99|||05|80237|CC 08 TD VH|PISO||99||021885064136872724|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|1422.76
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|3874.17
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|GORG820711UIA|GERARDO GONZALEZ RIVERA|FID002ATO1014||2017-01-31T00:00:00|10407.99|0.00|10407.99|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10407.99|10407.99
02|E|2017-01-31|2017-01-01|2017-01-31|31|||10407.99
03|||ATO1201044I0
05|GORG820711HVZNVR02||||99|||05|80258|CC 08 TD VH|CHANGO||99||021888064174199958|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|4417.80
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|5990.19
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|HEGA681111PB8|ABEL HERNANDEZ GUTIERREZ|FID002ATO1014||2017-01-31T00:00:00|11461.03|0.00|11461.03|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|11461.03|11461.03
02|E|2017-01-31|2017-01-01|2017-01-31|31|||11461.03
03|||ATO1201044I0
05|HEGA681111HDFRTB00||||99|||05|80260|CC 08 TD VH|SUPERVISOR DE HSE||99||021888063191931844|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|4024.50
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|7436.53
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LESA900712IP9|ANA MARCELA LEE SANCHEZ|FID002ATO1014||2017-01-31T00:00:00|3254.67|0.00|3254.67|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|3254.67|3254.67
02|E|2017-01-31|2017-01-01|2017-01-31|31|||3254.67
03|||ATO1201044I0
05|LESA900712MTCXNN00||||99|||05|10006|C C   01 ADMVO VH|EJECUTIVA DE CUENTA||99||021790064348876535|||TAM
15|999|RL20170113TF|Indemnización por Enfermedades y-o Riesgos Laborales|1569.87
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|1684.80
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LOCH7611221U7|HECTOR JOSE LOPEZ CASTRO|FID002ATO1014||2017-01-31T00:00:00|104097.60|0.00|104097.60|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|104097.60|104097.60
02|E|2017-01-31|2017-01-01|2017-01-31|31|||104097.60
03|||ATO1201044I0
05|LOCH761122HNEPSC00||||99|||05|80221|TD-VH|PERFORADOR||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|15897.60
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|88200.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LULA551208514|LAWRENCE JAMES LYCHUK |FID002ATO1014||2017-01-31T00:00:00|300000.00|0.00|300000.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|300000.00|300000.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||300000.00
03|||ATO1201044I0
05|LUXL551208HNEYXW12||||99|||05|20001|ADMVO|ELECTRICISTA||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|150000.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|150000.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MACR7907136E9|ROLANDO MAYA CRUZ|FID002ATO1014||2017-01-31T00:00:00|1872.36|0.00|1872.36|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1872.36|1872.36
02|E|2017-01-31|2017-01-01|2017-01-31|31|||1872.36
03|||ATO1201044I0
05|MACR790713HNLYRL00||||99|||05|80250|CC 08 TD VH|PISO||99||021822064410434498|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|1872.36
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MARA871123CP2|ABEL ALEJANDRO MARTINEZ RAMIREZ|FID002ATO1014||2017-01-31T00:00:00|10465.33|0.00|10465.33|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|10465.33|10465.33
02|E|2017-01-31|2017-01-01|2017-01-31|31|||10465.33
03|||ATO1201044I0
05|MARA871123HTSRMB02||||99|||05|80253|CC 08 TD VH|ELECTRICO||99||021822064410429539|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|2951.08
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|7514.25
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MESG780326AL4|MARIA GONZALA MEDRANO SAENZ|FID002ATO1014||2017-01-31T00:00:00|12400.00|0.00|12400.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|12400.00|12400.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||12400.00
03|||ATO1201044I0
05|MESG780326MTSDNN07||||99|||05|10004|C C   01|EJECUTIVA DE CUENTA||99||021822063401782875|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|6000.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|6400.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MOIC831005HM0|CESAR MOLINA ISLAS|FID002ATO1014||2017-01-31T00:00:00|12391.12|0.00|12391.12|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|12391.12|12391.12
02|E|2017-01-31|2017-01-01|2017-01-31|31|||12391.12
03|||ATO1201044I0
05|MOIC831005HVZLSS09||||99|||05|80256|CC 08 TD VH|PISO||99||021888064068966585|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|3859.55
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|2097.56
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|6434.01
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MOVJ780914U66|JUAN CARLOS MOCTEZUMA VEGA|FID002ATO1014||2017-01-31T00:00:00|9332.34|0.00|9332.34|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9332.34|9332.34
02|E|2017-01-31|2017-01-01|2017-01-31|31|||9332.34
03|||ATO1201044I0
05|MOVJ780914HTSCGN02||||99|||05|80257|CC 08 TD VH|PISO MONTACARGUISTA||99||058822779044900193|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|3859.55
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|5472.79
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|OOGD871003B19|DANIEL OSORIO GARCIA|FID002ATO1014||2017-01-31T00:00:00|13449.43|0.00|13449.43|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|13449.43|13449.43
02|E|2017-01-31|2017-01-01|2017-01-31|31|||13449.43
03|||ATO1201044I0
05|OOGD871003HTCSRN08||||99|||05|80248|CC 08 TD VH|CHANGO||99||021790006416407157|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|4200.26
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|7151.62
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|2097.55
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|PEHP7204031N5|PABLO CECILIO PENA HERRERA|FID002ATO1014||2017-01-31T00:00:00|2424.24|0.00|2424.24|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2424.24|2424.24
02|E|2017-01-31|2017-01-01|2017-01-31|31|||2424.24
03|||ATO1201044I0
05|PEHP720403HCHXRB00||||99|||05|80242|CC 08 TD VH|CHANGO||99||021885064136885517|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|2424.24
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|PUVE770110I94|EMMANUEL PULIDO VAZQUEZ|FID002ATO1014||2017-01-31T00:00:00|9332.34|0.00|9332.34|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|9332.34|9332.34
02|E|2017-01-31|2017-01-01|2017-01-31|31|||9332.34
03|||ATO1201044I0
05|PUVE770110HVZLZM02||||99|||05|80255|CC 08 TD VH|PISO TRADUCTOR||99||021888850641368475|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|3859.55
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|5472.79
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|RAMR670111MZ7|ROBERTO RAMIREZ MENDEZ|FID002ATO1014||2017-01-31T00:00:00|2057.68|0.00|2057.68|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|2057.68|2057.68
02|E|2017-01-31|2017-01-01|2017-01-31|31|||2057.68
03|||ATO1201044I0
05|RAMR670111HDFMNB07||||99|||05|80233|CC 08 TD VH|MECANICO||99||021811064410434498|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|2057.68
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|SORI850618TE6|IGNACIO EDUARDO SOSA REYNOSO|FID002ATO1014||2017-01-31T00:00:00|4198.16|0.00|4198.16|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4198.16|4198.16
02|E|2017-01-31|2017-01-01|2017-01-31|31|||4198.16
03|||ATO1201044I0
05|SORI850618HSPSYG02||||99|||05|80245|CC 08 TD VH|PISO TRADUCTOR||99||021817064243653147|||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|4198.16
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|TIOH890624121|HUMBERTO TIJERINO OCANA|FID002ATO1014||2017-01-31T00:00:00|8435.15|0.00|8435.15|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|8435.15|8435.15
02|E|2017-01-31|2017-01-01|2017-01-31|31|||8435.15
03|||ATO1201044I0
05|TIOH890624HTCJCM01||||99|||05|80235|CC 08 TD VH|CHANGO||99||021790064164071653|||TAM
15|999|RL20170115TF|Indemnización por Enfermedades y-o Riesgos Laborales|2350.64
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|6084.51
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|TODA861227KN5|ADAN RENATO TORRES DIAZ|FID002ATO1014||2017-01-31T00:00:00|133070.40|0.00|133070.40|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|133070.40|133070.40
02|E|2017-01-31|2017-01-01|2017-01-31|31|||133070.40
03|||ATO1201044I0
05|TODA861227HNERZD06||||99|||05|80223|TD-VH|RIG MANAGER||99|||||TAM
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|18547.20
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|114523.20
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|AUCK771016PI8|KARLA AGUERO CAMPUZANO|FID003RST0916||2017-01-31T00:00:00|24940.42|0.00|24940.42|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|24940.42|24940.42
02|E|2017-01-31|2017-01-01|2017-01-31|31|||24940.42
03|||RST070309F47
05|AUCK771016MDFGMR07||||99|||05|AUCK|DIRECCION COMERCIAL|DIRECTORA COMERCIAL||99||002180700588790788|||DIF
15|999|RL20170116TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|12470.21
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|BAVA9002138X7|ADRIANA BARRERA DE LA VEGA|FID003RST0916||2017-01-31T00:00:00|1460.00|0.00|1460.00|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|1460.00|1460.00
02|E|2017-01-31|2017-01-01|2017-01-31|31|||1460.00
03|||RST070309F47
05|BAVA900213MDFRGD05||||99|||05|BAVA|PRODUCCION|DIRECTORA POSTPRODUCCION||99||014180566632736192|||DIF
15|999|RL20170116TF|Indemnización por Enfermedades y-o Riesgos Laborales|730.00
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|730.00
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|CAPF860329G7A|FERNANDO CAMARGO PALACIO|FID003RST0916||2017-01-31T00:00:00|442.20|0.00|442.20|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|442.20|442.20
02|E|2017-01-31|2017-01-01|2017-01-31|31|||442.20
03|||RST070309F47
05|CAPF860329HDFMLR04||||99|||05|FAZR|PRODUCCION|REALIZADOR||99||014180566981606410|||DIF
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|442.20
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|FAZR871109QEA|RAFAEL FAVILA ZEPEDA|FID003RST0916||2017-01-31T00:00:00|8844.33|0.00|8844.33|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|8844.33|8844.33
02|E|2017-01-31|2017-01-01|2017-01-31|31|||8844.33
03|||RST070309F47
05|FAZR871109HDFVPF01||||99|||05|FAZR|PRODUCCION|PRODUCTOR||99||014180566888169746|||DIF
15|999|RL20170116TF|Indemnización por Enfermedades y-o Riesgos Laborales|4059.96
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|4784.37
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|LELR870128153|RODRIGO AMIR LEON LEON|FID003RST0916||2017-01-31T00:00:00|4910.15|0.00|4910.15|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|4910.15|4910.15
02|E|2017-01-31|2017-01-01|2017-01-31|31|||4910.15
03|||RST070309F47
05|LELR870128HDFNND09||||99|||05|LELR|PRODUCCION|REALIZADOR||99||014180566632736053|||DIF
15|999|RL20170116TF|Indemnización por Enfermedades y-o Riesgos Laborales|1280.40
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|3629.75
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|MASM840924Q6A|MIGUEL MATUS SOLER|FID003RST0916||2017-01-31T00:00:00|17862.26|0.00|17862.26|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|17862.26|17862.26
02|E|2017-01-31|2017-01-01|2017-01-31|31|||17862.26
03|||RST070309F47
05|MASM840924HDFTLG02||||99|||05|MASM|DIRECCION|SOCIO FUNDADOR||99||014180566130873557|||DIF
15|999|RL20170116TF|Indemnización por Enfermedades y-o Riesgos Laborales|8431.13
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|9431.13
00|GDS160406V45|Garante Desarrollo y Salud, S.A. de C.V. SOFOM E.N.R.|601|NAMR840809MS1|RODRIGO NAVA MENDOZA|FID003RST0916||2017-01-31T00:00:00|18107.28|0.00|18107.28|06500|egreso|NA|MXN|PAGO EN UNA SOLA EXHIBICION
01|1|Pago de nómina|ACT|18107.28|18107.28
02|E|2017-01-31|2017-01-01|2017-01-31|31|||18107.28
03|||RST070309F47
05|NAMR840809HDFVND03||||99|||05|NAMR|DIRECCION|SOCIO FUNDADOR||99||014180566130873418|||DIF
15|999|RL20170116TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
15|999|RL20170131TF|Indemnización por Enfermedades y-o Riesgos Laborales|9053.64
